
Insight Segmentation and Registration Toolkit
Copyright 1999-2011 Insight Software Consortium

This software is distributed under the
Apache 2.0 License.

See LICENSE file for details.

-----------------------------------------------------------------------

Historical Note:

The Insight Segmentation and Registration Toolkit (ITK) was initially developed
under contract to the National Library of Medicine at the National Institutes
of Health. ITK is partially derived from VTK and VXL, hence some code is
copyrighted accordingly (see VTKCopyright.txt and VXLCopyright.txt).

The copyright of most of the files in the "Utilities" subdirectory is held by
third parties who allow distributing this material under a license compatible
with the one used by ITK. Please read the content of the subdirectories for
specific details on those third-party licenses. You will also find details in
the README.txt file under the "Copyright" subdirectory.

Starting with its version ITK 3.6, The Insight Toolkit is distributed under the
new and simplified BSD license approved by the Open Source Initiative (OSI)
[http://www.opensource.org/licenses/bsd-license.php].

Starting with its version ITK 4, The Insight Toolkit is distributed under the
Apache 2.0 License

-----------------------------------------------------------------------


The Toolkit contains code from third parties that have different
copyrights.

They are:


 1) DICOMParser:  Copyright by Matt Turek.
                  Distributed under a BSD-Like license.
                  [This work was funded by NLM so its copyright
                   should probably be transfered to the ISC.]

 2) AnalyzeDB.h:  The Mayo Clinic aggreed to distribute this file
                  with ITK. Point of contact: Vincent Magnotta.
                  The file was moved to Utilities/itkExtHdrs

 3) PixelData:    GE Copyrights,
                  Vincent is contacting the providers of this
                  code too.

 6) Netlib:       Netlib is a conglomerate of packages. Each
                  one having different copyrights and licenses.
                  Here is a listing of what is included inside
                  Utilities/vxl/v3p/netlib

    blas:         From www.netlib.org/blas :

    FAQ: The reference BLAS is a freely-available software package.
    It is available from netlib via anonymous ftp and the World Wide Web.
    Thus, it can be included in commercial software packages (and has been).
    We only ask that proper credit be given to the authors.


    datapac:   Written by James Filliben, National Bureau of Standars.

           Our understanding is that the US Government cannot hold
           copyrights, therefore we assume that this code is in the
           public domain.

    eispack:

    lapack:

    laso:

    libf2c:

    linalg:

    linpack:

    mathews:

    minpack:

    napack:

    opt:

    temperton:

    tests:

    toms:



 7) The triangle.c/h and showme.c files have been removed.
                  Their copyright/license was incompatible with
                  ITK and their functionality was not needed.
                  These removed the "itknetlib" library.


 8) itk_hash_map:  It has copyrights by SGI and HP, but the license
                  is consistent with BSD-like. So we simply need
                  to acknowledge those in our general copyright.

 9) itkMersenneTwisterRandomVariateGenerator:
                Copyright: Makoto Matsumoto and Takuji Nishimura,
                Copyright: Richard J. Wagner
                under a BSD-Like license.

 10) Code/Numerics/FEM/dsrc2c.c :

                Copyright: 1977 IMSL Inc, no license available.
                Stephen Aylward removed the specific functions
                in this file that were copyrighted by IMSL and
                replaced them with other functions available in
                netlib. The file is now cleared from copyright
                concerns.


 11) Code/Numerics/cvsrmvend

                Copyright:  Greg A. Woods
                "Freely distributable"
                I guess that counts as BSD...
                Easy to remove if it becomes a problem,
                This is just a script for making easier
                the CVS syncs of VXL.

  12) Testing/Code/Numerics/NeuralNetworks:

                Copyright: CADDLab at UNC
                Fixed now in CVS --> ISC



Utilities:


  A) JPEG      :  Thomas G Lane ( BSD-Like)
               :  DCMTK : OFFIS... and many others... but BSD-Like


  B) OpenJPEG  :  Universite Catholique de Louvain:  BSD license


  C) NrrdIO      :  Gordon Kindlmann and  University of Utah
                  BSD-Like license. Clarifies that the original
                  package "Teem" (not in ITK) is still under GPL license


  D) NIFTI     :  No copyright ?
                  There is no mention of licensing nor copyright
                  at the NIFTI Web site:

                      http://nifti.nimh.nih.gov/nifti-1

                  However at http://niftilib.sourceforge.net it
                  appears as "public domain" license, but in
                  its subdirectory matlibs it has a GPL license.
                  The matlibs subdirectory is not included in ITK.

                  The subdirectory jlibs is public domain
                  The subdirecotry clibs is public domain


     in ITK it had a subdir:

        fsliolib  :  From the FSL package:
                     University of Oxford:
                     NO FOR COMMERCIAL USE

                     This code has now been removed.


  E) EXPAT     : Thai Open Source Software Center Ltd and Clark Cooper.
                 with BSD-Like license


  F) PNG       : Copyright: Glen Randers-Pehrson
                            Andreas Dilger
                            Guy Erc Schalnat


  G) TIFF      : Copyright Sam Leffler and Silicon Graphics

  H) GDCM      : Copyright: CREATIS: BSD-Like License

  I) ZLIB      : Copyright:  Mark Adler

  J) kwsys     : Copyright: Kitware : BSD-Like License


  K) VXL/lbfgsb

          http://users.eecs.northwestern.edu/~nocedal/lbfgsb.html

    This software is released under the BSD License

    Condition for Use: This software is freely available, but we expect that
    all publications describing  work using this software , or all
    commercial products using it, quote at least one of the references given
    below.

    References

    1. R. H. Byrd, P. Lu and J. Nocedal. A Limited Memory Algorithm for Bound Constrained Optimization, (1995), SIAM Journal on Scientific and Statistical Computing , 16, 5, pp. 1190-1208.
    2. C. Zhu, R. H. Byrd and J. Nocedal. L-BFGS-B: Algorithm 778: L-BFGS-B, FORTRAN routines for large scale bound constrained optimization (1997), ACM Transactions on Mathematical Software, Vol 23, Num. 4, pp. 550 - 560.
    3. J.L. Morales and J. Nocedal. L-BFGS-B: Remark on Algorithm 778: L-BFGS-B, FORTRAN routines for large scale bound constrained optimization (2011), to appear in ACM Transactions on Mathematical Software.


============== NEXT COPYRIGHT NOTICE AND LICENSE ENTRY ==============



    VTK License Statement (VTKCopyright.txt)
    ----------------------------------------

Portions of the Insight code base are derived from the Visualization Toolkit
(VTK), and hence are covered under the VTK copyright. The VTK copyright is as
follows:

Copyright (c) 1993-2002 Ken Martin, Will Schroeder, Bill Lorensen
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

 * Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer.

 * Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

 * Neither name of Ken Martin, Will Schroeder, or Bill Lorensen nor the names
   of any contributors may be used to endorse or promote products derived
   from this software without specific prior written permission.

 * Modified source versions must be plainly marked as such, and must not be
   misrepresented as being the original software.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS''
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

See also the VTK web site: http://www.vtk.org for more information.


============== NEXT COPYRIGHT NOTICE AND LICENSE ENTRY ==============


    VXL License Statement (VXLCopyright.txt)
    ----------------------------------------

Portions of the Insight code base (the numerics package VNL) are derived from
the Vision-something-Libraries (VXL), and hence are covered under the VXL
copyright. The VXL copyright is as follows:


                Copyright (c) 2000 TargetJr Consortium
            GE Corporate Research and Development (GE CRD)
                          1 Research Circle
                         Niskayuna, NY 12309
                         All Rights Reserved
           Reproduction rights limited as described below.

   Permission to use, copy, modify, distribute, and sell this software
   and its documentation for any purpose is hereby granted without fee,
   provided that (i) the above copyright notice and this permission
   notice appear in all copies of the software and related documentation,
   (ii) the name TargetJr Consortium (represented by GE CRD), may not be
   used in any advertising or publicity relating to the software without
   the specific, prior written permission of GE CRD, and (iii) any
   modifications are clearly marked and summarized in a change history
   log.

   THE SOFTWARE IS PROVIDED "AS IS" AND WITHOUT WARRANTY OF ANY KIND,
   EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY
   WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
   IN NO EVENT SHALL THE TARGETJR CONSORTIUM BE LIABLE FOR ANY SPECIAL,
   INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND OR ANY
   DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
   WHETHER OR NOT ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR ON
   ANY THEORY OF LIABILITY ARISING OUT OF OR IN CONNECTION WITH THE
   USE OR PERFORMANCE OF THIS SOFTWARE.


See also the VXL web site: http://vxl.sourceforge.net/ for more information.


============== NEXT COPYRIGHT NOTICE AND LICENSE ENTRY ==============


 Copyright (c)
 Biomedical Imaging Resource
 Mayo Clinic

 All rights reserved.

 Redistribution and use in source and binary forms, with or
 without modification, are permitted provided that the following
 conditions are met:

 1) Redistributions of source code must retain the above copyright
 notice, this list of conditions and the following disclaimer.

 2) Redistributions in binary form must reproduce the above copyright
 notice, this list of conditions and the following disclaimer in the
 documentation and/or other materials provided with the distribution.

 Neither the name of the Mayo Clinic nor the names of its
 contributors may be used to endorse or promote products derived from
 this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
 OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
 TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
 USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

============== NEXT COPYRIGHT NOTICE AND LICENSE ENTRY ==============

28 files covered by:

Copyright (c)
  Silicon Graphics Computer Systems, Inc.

  Permission to use, copy, modify, distribute and sell this software
  and its documentation for any purpose is hereby granted without fee,
  provided that the above copyright notice appear in all copies and
  that both that copyright notice and this permission notice appear
  in supporting documentation.  Silicon Graphics makes no
  representations about the suitability of this software for any
  purpose.  It is provided "as is" without express or implied warranty.

============== NEXT COPYRIGHT NOTICE AND LICENSE ENTRY ==============

29 files covered by:

Copyright (c)
  Hewlett-Packard Company

  Permission to use, copy, modify, distribute and sell this software
  and its documentation for any purpose is hereby granted without fee,
  provided that the above copyright notice appear in all copies and
  that both that copyright notice and this permission notice appear
  in supporting documentation.  Hewlett-Packard Company makes no
  representations about the suitability of this software for any
  purpose.  It is provided "as is" without express or implied warranty.

============== NEXT COPYRIGHT NOTICE AND LICENSE ENTRY ==============

9 files covered by:

Copyright (c)
  Mark of the Unicorn, Inc.

  Permission to use, copy, modify, distribute and sell this software
  and its documentation for any purpose is hereby granted without fee,
  provided that the above copyright notice appear in all copies and
  that both that copyright notice and this permission notice appear
  in supporting documentation.  Mark of the Unicorn makes no
  representations about the suitability of this software for any
  purpose.  It is provided "as is" without express or implied warranty.

============== NEXT COPYRIGHT NOTICE AND LICENSE ENTRY ==============

38 files covered by:

Copyright (c)
  Moscow Center for SPARC Technology

  Permission to use, copy, modify, distribute and sell this software
  and its documentation for any purpose is hereby granted without fee,
  provided that the above copyright notice appear in all copies and
  that both that copyright notice and this permission notice appear
  in supporting documentation.  Moscow Center for SPARC Technology makes no
  representations about the suitability of this software for any
  purpose.  It is provided "as is" without express or implied warranty.

============== NEXT COPYRIGHT NOTICE AND LICENSE ENTRY ==============

1 file covered by:

Copyright (C) Makoto Matsumoto and Takuji Nishimura,
  Copyright (C) Richard J. Wagner
  All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

    1. Redistributions of source code must retain the above copyright
       notice, this list of conditions and the following disclaimer.

    2. Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in the
       documentation and/or other materials provided with the distribution.

    3. The names of its contributors may not be used to endorse or promote
       products derived from this software without specific prior written
       permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
  PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
  LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
  NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

  The original code included the following notice:

      When you use this, send an email to: matumoto at math dot keio dot ac dot jp
      with an appropriate reference to your work.

  It would be nice to CC:
  rjwagner at writeme dot com and Cokus at math dot washington dot edu
  when you write.

============== NEXT COPYRIGHT NOTICE AND LICENSE ENTRY ==============

1 file covered by:

(c) Copyright by Greg A. Woods <woods@planix.com>

  Freely redistibutable.
  All other rights reserved.
  Return all fixes/modifications to <woods@planix.com>.

============== NEXT COPYRIGHT NOTICE AND LICENSE ENTRY ==============

1 file covered by:

Copyright by AT&T, Lucent Technologies and Bellcore.

Permission to use, copy, modify, and distribute this software
and its documentation for any purpose and without fee is hereby
granted, provided that the above copyright notice appear in all
copies and that both that the copyright notice and this
permission notice and warranty disclaimer appear in supporting
documentation, and that the names of AT&T, Bell Laboratories,
Lucent or Bellcore or any of their entities not be used in
advertising or publicity pertaining to distribution of the
software without specific, written prior permission.

AT&T, Lucent and Bellcore disclaim all warranties with regard to
this software, including all implied warranties of
merchantability and fitness.  In no event shall AT&T, Lucent or
Bellcore be liable for any special, indirect or consequential
damages or any damages whatsoever resulting from loss of use,
data or profits, whether in an action of contract, negligence or
other tortious action, arising out of or in connection with the
use or performance of this software.

============== NEXT COPYRIGHT NOTICE AND LICENSE ENTRY ==============

1 file covered by:

Copyright (C) Lucent Technologies
All Rights Reserved

Permission to use, copy, modify, and distribute this software and
its documentation for any purpose and without fee is hereby
granted, provided that the above copyright notice appear in all
copies and that both that the copyright notice and this
permission notice and warranty disclaimer appear in supporting
documentation, and that the name of Lucent or any of its entities
not be used in advertising or publicity pertaining to
distribution of the software without specific, written prior
permission.

LUCENT DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.
IN NO EVENT SHALL LUCENT OR ANY OF ITS ENTITIES BE LIABLE FOR ANY
SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF
THIS SOFTWARE.

============== NEXT COPYRIGHT NOTICE AND LICENSE ENTRY ==============

1 file covered by:

Copyright (c) TargetJr Consortium
               GE Corporate Research and Development (GE CRD)
                             1 Research Circle
                            Niskayuna, NY 12309
                            All Rights Reserved
              Reproduction rights limited as described below.

      Permission to use, copy, modify, distribute, and sell this software
      and its documentation for any purpose is hereby granted without fee,
      provided that (i) the above copyright notice and this permission
      notice appear in all copies of the software and related documentation,
      (ii) the name TargetJr Consortium (represented by GE CRD), may not be
      used in any advertising or publicity relating to the software without
      the specific, prior written permission of GE CRD, and (iii) any
      modifications are clearly marked and summarized in a change history
      log.

      THE SOFTWARE IS PROVIDED "AS IS" AND WITHOUT WARRANTY OF ANY KIND,
      EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY
      WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
      IN NO EVENT SHALL THE TARGETJR CONSORTIUM BE LIABLE FOR ANY SPECIAL,
      INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND OR ANY
      DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
      WHETHER OR NOT ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR ON
      ANY THEORY OF LIABILITY ARISING OUT OF OR IN CONNECTION WITH THE
      USE OR PERFORMANCE OF THIS SOFTWARE.


============== NEXT COPYRIGHT NOTICE AND LICENSE ENTRY ==============


1 file covered by:

Copyright (C) General Electric Company.

 Permission is granted to any individual or institution to use, copy, modify,
 and distribute this software, provided that this complete copyright and
 permission notice is maintained, intact, in all copies and supporting
 documentation.

 General Electric Company,
 provides this software "as is" without express or implied warranty.


============== NEXT COPYRIGHT NOTICE AND LICENSE ENTRY ==============


5 files covered by:

Copyright (C) Texas Instruments Incorporated.

 Permission is granted to any individual or institution to use, copy, modify,
 and distribute this software, provided that this complete copyright and
 permission notice is maintained, intact, in all copies and supporting
 documentation.

 Texas Instruments Incorporated provides this software "as is" without
 express or implied warranty.


============== NEXT COPYRIGHT NOTICE AND LICENSE ENTRY ==============


2 files covered by:

Copyright (C) Texas Instruments Incorporated.
 Copyright (C) General Electric Company.

 Permission is granted to any individual or institution to use, copy, modify,
 and distribute this software, provided that this complete copyright and
 permission notice is maintained, intact, in all copies and supporting
 documentation.


============== NEXT COPYRIGHT NOTICE AND LICENSE ENTRY ==============


1 file covered by:

Copyright (C) Free Software Foundation, Inc.

 This configure script is free software; the Free Software Foundation
 gives unlimited permission to copy, distribute and modify it.


============== NEXT COPYRIGHT NOTICE AND LICENSE ENTRY ==============


1 file covered by:

Copyright by the Massachusetts Institute of Technology

 Permission to use, copy, modify, distribute, and sell this software and its
 documentation for any purpose is hereby granted without fee, provided that
 the above copyright notice appear in all copies and that both that
 copyright notice and this permission notice appear in supporting
 documentation, and that the name of M.I.T. not be used in advertising or
 publicity pertaining to distribution of the software without specific,
 written prior permission.  M.I.T. makes no representations about the
 suitability of this software for any purpose.  It is provided "as is"
 without express or implied warranty.


============== NEXT COPYRIGHT NOTICE AND LICENSE ENTRY ==============


98 files covered by:

Copyright (c) 1999-2005 CREATIS
(CREATIS = Centre de Recherche et d'Applications en Traitement de l'Image)
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

 * Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer.

 * Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

 * Neither the name of CREATIS, nor the names of any contributor (CNRS, INSERM,
   INSA, Universite Claude-Bernard Lyon I), may be used to endorse or promote
   products derived from this software without specific prior written permission.

 * Modified source versions must be plainly marked as such, and must not be
   misrepresented as being the original software.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDER AND CONTRIBUTORS ``AS IS''
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


============== NEXT COPYRIGHT NOTICE AND LICENSE ENTRY ==============


13 files covered by:

Copyright (c) 1998, 1999, 2000 Thai Open Source Software Center Ltd
                               and Clark Cooper

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be included
in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


============== NEXT COPYRIGHT NOTICE AND LICENSE ENTRY ==============


54 files covered by:

Copyright (C) Gordon Kindlmann
  Copyright (C) University of Utah

  This software is provided 'as-is', without any express or implied
  warranty.  In no event will the authors be held liable for any
  damages arising from the use of this software.

  Permission is granted to anyone to use this software for any
  purpose, including commercial applications, and to alter it and
  redistribute it freely, subject to the following restrictions:

  1. The origin of this software must not be misrepresented; you must
     not claim that you wrote the original software. If you use this
     software in a product, an acknowledgment in the product
     documentation would be appreciated but is not required.

  2. Altered source versions must be plainly marked as such, and must
     not be misrepresented as being the original software.

  3. This notice may not be removed or altered from any source distribution.


============== NEXT COPYRIGHT NOTICE AND LICENSE ENTRY ==============


2 files covered by:

Copyright (c) David A. Clunie DBA PixelMed Publishing. All rights reserved.

 Redistribution and use in source and binary forms, with or without modification, are
 permitted provided that the following conditions are met:

 1. Redistributions of source code must retain the above copyright notice, this list of
    conditions and the following disclaimers.

 2. Redistributions in binary form must reproduce the above copyright notice, this list of
    conditions and the following disclaimers in the documentation and/or other materials
    provided with the distribution.

 3. Neither the name of PixelMed Publishing nor the names of its contributors may
    be used to endorse or promote products derived from this software.

 This software is provided by the copyright holders and contributors "as is" and any
 express or implied warranties, including, but not limited to, the implied warranties
 of merchantability and fitness for a particular purpose are disclaimed. In no event
 shall the copyright owner or contributors be liable for any direct, indirect, incidental,
 special, exemplary, or consequential damages (including, but not limited to, procurement
 of substitute goods or services; loss of use, data or profits; or business interruption)
 however caused and on any theory of liability, whether in contract, strict liability, or
 tort (including negligence or otherwise) arising in any way out of the use of this software,
 even if advised of the possibility of such damage.


============== NEXT COPYRIGHT NOTICE AND LICENSE ENTRY ==============


14 files covered by:

Copyright (c) 2003 Matt Turek
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

 * Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer.

 * Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
   and/or other materials provided with the distribution.

 * The name of Matt Turek nor the names of any contributors may be used to
   endorse or promote products derived from this software without specific
   prior written permission.

 * Modified source versions must be plainly marked as such, and must not be
   misrepresented as being the original software.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS ``AS IS''
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHORS OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


============== NEXT COPYRIGHT NOTICE AND LICENSE ENTRY ==============


20 files covered by:

 * libpng versions 1.0.7, July 1, 2000, through  1.0.12, June 8, 2001, are
 * Copyright (c) 2000, 2001 Glenn Randers-Pehrson, and are
 * distributed according to the same disclaimer and license as libpng-1.0.6
 * with the following individuals added to the list of Contributing Authors
 *
 *    Simon-Pierre Cadieux
 *    Eric S. Raymond
 *    Gilles Vollant
 *
 * and with the following additions to the disclaimer:
 *
 *    There is no warranty against interference with your enjoyment of the
 *    library or against infringement.  There is no warranty that our
 *    efforts or the library will fulfill any of your particular purposes
 *    or needs.  This library is provided with all faults, and the entire
 *    risk of satisfactory quality, performance, accuracy, and effort is with
 *    the user.
 *
 * libpng versions 0.97, January 1998, through 1.0.6, March 20, 2000, are
 * Copyright (c) 1998, 1999, 2000 Glenn Randers-Pehrson
 * Distributed according to the same disclaimer and license as libpng-0.96,
 * with the following individuals added to the list of Contributing Authors:
 *
 *    Tom Lane
 *    Glenn Randers-Pehrson
 *    Willem van Schaik
 *
 * libpng versions 0.89, June 1996, through 0.96, May 1997, are
 * Copyright (c) 1996, 1997 Andreas Dilger
 * Distributed according to the same disclaimer and license as libpng-0.88,
 * with the following individuals added to the list of Contributing Authors:
 *
 *    John Bowler
 *    Kevin Bracey
 *    Sam Bushell
 *    Magnus Holmgren
 *    Greg Roelofs
 *    Tom Tanner
 *
 * libpng versions 0.5, May 1995, through 0.88, January 1996, are
 * Copyright (c) 1995, 1996 Guy Eric Schalnat, Group 42, Inc.
 *
 * For the purposes of this copyright and license, "Contributing Authors"
 * is defined as the following set of individuals:
 *
 *    Andreas Dilger
 *    Dave Martindale
 *    Guy Eric Schalnat
 *    Paul Schmidt
 *    Tim Wegner
 *
 * The PNG Reference Library is supplied "AS IS".  The Contributing Authors
 * and Group 42, Inc. disclaim all warranties, expressed or implied,
 * including, without limitation, the warranties of merchantability and of
 * fitness for any purpose.  The Contributing Authors and Group 42, Inc.
 * assume no liability for direct, indirect, incidental, special, exemplary,
 * or consequential damages, which may result from the use of the PNG
 * Reference Library, even if advised of the possibility of such damage.
 *
 * Permission is hereby granted to use, copy, modify, and distribute this
 * source code, or portions hereof, for any purpose, without fee, subject
 * to the following restrictions:
 *
 * 1. The origin of this source code must not be misrepresented.
 *
 * 2. Altered versions must be plainly marked as such and
 * must not be misrepresented as being the original source.
 *
 * 3. This Copyright notice may not be removed or altered from
 *    any source or altered source distribution.
 *
 * The Contributing Authors and Group 42, Inc. specifically permit, without
 * fee, and encourage the use of this source code as a component to
 * supporting the PNG file format in commercial products.  If you use this
 * source code in a product, acknowledgment is not required but would be
 * appreciated.


============== NEXT COPYRIGHT NOTICE AND LICENSE ENTRY ==============


1 file covered by:

(c) Copyright
         Biomedical Imaging Resource
         Mayo Foundation
   Incorporation of components of dbh.h are by permission of the
   Mayo Foundation.


============== NEXT COPYRIGHT NOTICE AND LICENSE ENTRY ==============


2 files covered by:

Copyright (C) Jean-loup Gailly and Mark Adler

  This software is provided 'as-is', without any express or implied
  warranty.  In no event will the authors be held liable for any damages
  arising from the use of this software.

  Permission is granted to anyone to use this software for any purpose,
  including commercial applications, and to alter it and redistribute it
  freely, subject to the following restrictions:

  1. The origin of this software must not be misrepresented; you must not
     claim that you wrote the original software. If you use this software
     in a product, an acknowledgment in the product documentation would be
     appreciated but is not required.
  2. Altered source versions must be plainly marked as such, and must not be
     misrepresented as being the original software.
  3. This notice may not be removed or altered from any source distribution.

  Jean-loup Gailly        Mark Adler
  jloup@gzip.org          madler@alumni.caltech.edu


============== NEXT COPYRIGHT NOTICE AND LICENSE ENTRY ==============


1 file covered by:

Copyright (c) by University of Toronto.
      Written by Henry Spencer.  Not derived from licensed software.

      Permission is granted to anyone to use this software for any
      purpose on any computer system, and to redistribute it freely,
      subject to the following restrictions:

      1. The author is not responsible for the consequences of use of
              this software, no matter how awful, even if they arise
              from defects in it.

      2. The origin of this software must not be misrepresented, either
              by explicit claim or by omission.

      3. Altered versions must be plainly marked as such, and must not
              be misrepresented as being the original software.


============== NEXT COPYRIGHT NOTICE AND LICENSE ENTRY ==============


25 files covered by:

Copyright (c) David Janssens
 Copyright (c) Yannick Verschueren
 Copyright (c) Francois Devaux and Antonin Descampe
 Copyright (c) Hervé Drolon, FreeImage Team
 Copyright (c) Communications and remote sensing Laboratory, Universite catholique de Louvain, Belgium
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS `AS IS'
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.


============== NEXT COPYRIGHT NOTICE AND LICENSE ENTRY ==============


4 files covered by:

Copyright (c) Yannick Verschueren
 Copyright (c) Hervé Drolon, FreeImage Team
 Copyright (c) Communications and remote sensing Laboratory, Universite catholique de Louvain, Belgium
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS `AS IS'
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.


============== NEXT COPYRIGHT NOTICE AND LICENSE ENTRY ==============


8 files covered by:

Copyright (c) Hervé Drolon, FreeImage Team
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS `AS IS'
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.


============== NEXT COPYRIGHT NOTICE AND LICENSE ENTRY ==============


2 files covered by:

Copyright (c) Francois Devaux and Antonin Descampe
 Copyright (c) Hervé Drolon, FreeImage Team
 Copyright (c) Communications and remote sensing Laboratory, Universite catholique de Louvain, Belgium
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS `AS IS'
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.


============== NEXT COPYRIGHT NOTICE AND LICENSE ENTRY ==============


78 files covered by:

This software is copyright (C) 1991-1998, Thomas G. Lane.
All Rights Reserved except as specified below.

Permission is hereby granted to use, copy, modify, and distribute this
software (or portions thereof) for any purpose, without fee, subject to these
conditions:
(1) If any part of the source code for this software is distributed, then this
README file must be included, with this copyright and no-warranty notice
unaltered; and any additions, deletions, or changes to the original files
must be clearly indicated in accompanying documentation.
(2) If only executable code is distributed, then the accompanying
documentation must state that "this software is based in part on the work of
the Independent JPEG Group".
(3) Permission for use of this software is granted only if the user accepts
full responsibility for any undesirable consequences; the authors accept
NO LIABILITY for damages of any kind.

These conditions apply to any software derived from or based on the IJG code,
not just to the unmodified library.  If you use our work, you ought to
acknowledge us.

Permission is NOT granted for the use of any IJG author's name or company name
in advertising or publicity relating to this software or products derived from
it.  This software may be referred to only as "the Independent JPEG Group's
software".

We specifically permit and encourage the use of this software as the basis of
commercial products, provided that all warranty or liability claims are
assumed by the product vendor.


============== NEXT COPYRIGHT NOTICE AND LICENSE ENTRY ==============


54 files covered by:

Copyright (c) Sam Leffler
 Copyright (c) Silicon Graphics, Inc.

 Permission to use, copy, modify, distribute, and sell this software and
 its documentation for any purpose is hereby granted without fee, provided
 that (i) the above copyright notices and this permission notice appear in
 all copies of the software and related documentation, and (ii) the names of
 Sam Leffler and Silicon Graphics may not be used in any advertising or
 publicity relating to the software without the specific, prior written
 permission of Sam Leffler and Silicon Graphics.

 THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND,
 EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY
 WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.

 IN NO EVENT SHALL SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR
 ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,
 OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
 WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF
 LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE
 OF THIS SOFTWARE.


============== NEXT COPYRIGHT NOTICE AND LICENSE ENTRY ==============


1 file covered by:

Copyright (c) Greg Ward Larson
 Copyright (c) Silicon Graphics, Inc.

 Permission to use, copy, modify, distribute, and sell this software and
 its documentation for any purpose is hereby granted without fee, provided
 that (i) the above copyright notices and this permission notice appear in
 all copies of the software and related documentation, and (ii) the names of
 Sam Leffler, Greg Larson and Silicon Graphics may not be used in any
 advertising or publicity relating to the software without the specific,
 prior written permission of Sam Leffler, Greg Larson and Silicon Graphics.

 THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND,
 EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY
 WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.

 IN NO EVENT SHALL SAM LEFFLER, GREG LARSON OR SILICON GRAPHICS BE LIABLE
 FOR ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,
 OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
 WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF
 LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE
 OF THIS SOFTWARE.


============== NEXT COPYRIGHT NOTICE AND LICENSE ENTRY ==============


1 file covered by:

Copyright (c) The Regents of the University of California.
 All rights reserved.

 This code is derived from software contributed to Berkeley by
 James A. Woods, derived from original work by Spencer Thomas
 and Joseph Orost.

 Redistribution and use in source and binary forms are permitted
 provided that the above copyright notice and this paragraph are
 duplicated in all such forms and that any documentation,
 advertising materials, and other materials related to such
 distribution and use acknowledge that the software was developed
 by the University of California, Berkeley.  The name of the
 University may not be used to endorse or promote products derived
 from this software without specific prior written permission.
 THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR
 IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED
 WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.


============== NEXT COPYRIGHT NOTICE AND LICENSE ENTRY ==============


3 files covered by:

Decoder support is derived, with permission, from the code
 in Frank Cringle's viewfax program;
      Copyright (C) Frank D. Cringle.


============== NEXT COPYRIGHT NOTICE AND LICENSE ENTRY ==============


1 file covered by:

Copyright (c) Sam Leffler
 Copyright (c) Pixar

 Permission to use, copy, modify, distribute, and sell this software and
 its documentation for any purpose is hereby granted without fee, provided
 that (i) the above copyright notices and this permission notice appear in
 all copies of the software and related documentation, and (ii) the names of
 Pixar, Sam Leffler and Silicon Graphics may not be used in any advertising or
 publicity relating to the software without the specific, prior written
 permission of Pixar, Sam Leffler and Silicon Graphics.

 THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND,
 EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY
 WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.

 IN NO EVENT SHALL PIXAR, SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR
 ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,
 OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
 WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF
 LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE
 OF THIS SOFTWARE.


============== NEXT COPYRIGHT NOTICE AND LICENSE ENTRY ==============


25 files covered by:

/* zlib.h -- interface of the 'zlib' general purpose compression library
  version 1.1.4, March 11th, 2002

  Copyright (C) 1995-2002 Jean-loup Gailly and Mark Adler

  This software is provided 'as-is', without any express or implied
  warranty.  In no event will the authors be held liable for any damages
  arising from the use of this software.

  Permission is granted to anyone to use this software for any purpose,
  including commercial applications, and to alter it and redistribute it
  freely, subject to the following restrictions:

  1. The origin of this software must not be misrepresented; you must not
     claim that you wrote the original software. If you use this software
     in a product, an acknowledgment in the product documentation would be
     appreciated but is not required.
  2. Altered source versions must be plainly marked as such, and must not be
     misrepresented as being the original software.
  3. This notice may not be removed or altered from any source distribution.

  Jean-loup Gailly        Mark Adler
  jloup@gzip.org          madler@alumni.caltech.edu
