PatchELF is a simple utility for modifing existing ELF executables and
libraries.

AUTHOR

Copyright 2004-2013 Eelco Dolstra <eelco.dolstra@logicblox.com>.


LICENSE

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at
your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.


HOMEPAGE

http://nixos.org/patchelf.html
