<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- 3rdparty.qdoc -->
  <title>Qt 4.8: Third-Party Licenses Used in Qt</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
  <script src="scripts/jquery.js" type="text/javascript"></script>
  <script src="scripts/functions.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="style/superfish.css" />
  <link rel="stylesheet" type="text/css" href="style/narrow.css" />
  <!--[if IE]>
<meta name="MSSmartTagsPreventParsing" content="true">
<meta http-equiv="imagetoolbar" content="no">
<![endif]-->
<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="style/style_ie6.css">
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="style/style_ie7.css">
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="style/style_ie8.css">
<![endif]-->

<script src="scripts/superfish.js" type="text/javascript"></script>
<script src="scripts/narrow.js" type="text/javascript"></script>

</head>
<body class="" onload="CheckEmptyAndLoadList();">
 <div class="header" id="qtdocheader">
    <div class="content"> 
    <div id="nav-logo">
      <a href="index.html">Home</a></div>
    <a href="index.html" class="qtref"><span>Qt Reference Documentation</span></a>
    <div id="narrowsearch"></div>
    <div id="nav-topright">
      <ul>
        <li class="nav-topright-home"><a href="http://qt.digia.com/">Qt HOME</a></li>
        <li class="nav-topright-dev"><a href="http://qt-project.org/">DEV</a></li>
        <li class="nav-topright-doc nav-topright-doc-active"><a href="http://qt-project.org/doc/">
          DOC</a></li>
        <li class="nav-topright-blog"><a href="http://blog.qt.digia.com/">BLOG</a></li>
      </ul>
    </div>
    <div id="shortCut">
      <ul>
        <li class="shortCut-topleft-inactive"><span><a href="index.html">Qt 4.8</a></span></li>
        <li class="shortCut-topleft-active"><a href="http://qt-project.org/doc/">ALL VERSIONS        </a></li>
      </ul>
     </div>
 <ul class="sf-menu" id="narrowmenu"> 
             <li><a href="#">API Lookup</a> 
                 <ul> 
                     <li><a href="classes.html">Class index</a></li> 
           <li><a href="functions.html">Function index</a></li> 
           <li><a href="modules.html">Modules</a></li> 
           <li><a href="namespaces.html">Namespaces</a></li> 
           <li><a href="qtglobal.html">Global Declarations</a></li> 
           <li><a href="qdeclarativeelements.html">QML elements</a></li> 
             </ul> 
             </li> 
             <li><a href="#">Qt Topics</a> 
                 <ul> 
                        <li><a href="qt-basic-concepts.html">Programming with Qt</a></li>  
                        <li><a href="qtquick.html">Device UIs &amp; Qt Quick</a></li>  
                        <li><a href="qt-gui-concepts.html">UI Design with Qt</a></li>  
                        <li><a href="supported-platforms.html">Supported Platforms</a></li>  
                        <li><a href="technology-apis.html">Qt and Key Technologies</a></li>  
                        <li><a href="best-practices.html">How-To's and Best Practices</a></li>  
              </ul> 
                 </li> 
                 <li><a href="#">Examples</a> 
                     <ul> 
                       <li><a href="all-examples.html">Examples</a></li> 
                       <li><a href="tutorials.html">Tutorials</a></li> 
                       <li><a href="demos.html">Demos</a></li> 
                       <li><a href="qdeclarativeexamples.html">QML Examples</a></li> 
                </ul> 
                     </li> 
                 </ul> 
    </div>
  </div>
  <div class="wrapper">
    <div class="hd">
      <span></span>
    </div>
    <div class="bd group">
      <div class="sidebar">
        <div class="searchlabel">
          Search index:</div>
        <div class="search" id="sidebarsearch">
          <form id="qtdocsearch" action="" onsubmit="return false;">
            <fieldset>
              <input type="text" name="searchstring" id="pageType" value="" />
 <div id="resultdialog"> 
 <a href="#" id="resultclose">Close</a> 
 <p id="resultlinks" class="all"><a href="#" id="showallresults">All</a> | <a href="#" id="showapiresults">API</a> | <a href="#" id="showarticleresults">Articles</a> | <a href="#" id="showexampleresults">Examples</a></p> 
 <p id="searchcount" class="all"><span id="resultcount"></span><span id="apicount"></span><span id="articlecount"></span><span id="examplecount"></span>&nbsp;results:</p> 
 <ul id="resultlist" class="all"> 
 </ul> 
 </div> 
            </fieldset>
          </form>
        </div>
        <div class="box first bottombar" id="lookup">
          <h2 title="API Lookup"><span></span>
            API Lookup</h2>
          <div  id="list001" class="list">
          <ul id="ul001" >
              <li class="defaultLink"><a href="classes.html">Class index</a></li>
              <li class="defaultLink"><a href="functions.html">Function index</a></li>
              <li class="defaultLink"><a href="modules.html">Modules</a></li>
              <li class="defaultLink"><a href="namespaces.html">Namespaces</a></li>
              <li class="defaultLink"><a href="qtglobal.html">Global Declarations</a></li>
              <li class="defaultLink"><a href="qdeclarativeelements.html">QML elements</a></li>
            </ul> 
          </div>
        </div>
        <div class="box bottombar" id="topics">
          <h2 title="Qt Topics"><span></span>
            Qt Topics</h2>
          <div id="list002" class="list">
            <ul id="ul002" >
               <li class="defaultLink"><a href="qt-basic-concepts.html">Programming with Qt</a></li> 
               <li class="defaultLink"><a href="qtquick.html">Device UIs &amp; Qt Quick</a></li> 
               <li class="defaultLink"><a href="qt-gui-concepts.html">UI Design with Qt</a></li> 
               <li class="defaultLink"><a href="supported-platforms.html">Supported Platforms</a></li>  
               <li class="defaultLink"><a href="technology-apis.html">Qt and Key Technologies</a></li> 
               <li class="defaultLink"><a href="best-practices.html">How-To's and Best Practices</a></li> 
            </ul>  
          </div>
        </div>
        <div class="box" id="examples">
          <h2 title="Examples"><span></span>
            Examples</h2>
          <div id="list003" class="list">
        <ul id="ul003">
              <li class="defaultLink"><a href="all-examples.html">Examples</a></li>
              <li class="defaultLink"><a href="tutorials.html">Tutorials</a></li>
              <li class="defaultLink"><a href="demos.html">Demos</a></li>
              <li class="defaultLink"><a href="qdeclarativeexamples.html">QML Examples</a></li>
            </ul> 
          </div>
        </div>
      </div>
      <div class="wrap">
        <div class="toolbar">
          <div class="breadcrumb toolblock">
            <ul>
              <li class="first"><a href="index.html">Home</a></li>
              <!--  Breadcrumbs go here -->
<li>Third-Party Licenses Used in Qt</li>
            </ul>
          </div>
          <div class="toolbuttons toolblock">
            <ul>
              <li id="smallA" class="t_button">A</li>
              <li id="medA" class="t_button active">A</li>
              <li id="bigA" class="t_button">A</li>
              <li id="print" class="t_button"><a href="javascript:this.print();">
                <span>Print</span></a></li>
            </ul>
        </div>
        </div>
        <div class="content mainContent">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#des">DES (<tt>des.cpp</tt>)</a></li>
<li class="level1"><a href="#freetype-2-version-2-3-6">FreeType 2 (<tt>freetype</tt>) version 2.3&#x2e;6</a></li>
<li class="level1"><a href="#harfbuzz">HarfBuzz (<tt>harfbuzz</tt>)</a></li>
<li class="level1"><a href="#the-independent-jpeg-group-s-jpeg-software-version-8c">The Independent JPEG Group's JPEG Software (<tt>libjpeg</tt>) version 8c</a></li>
<li class="level1"><a href="#md4-and">MD4 (<tt>md4.cpp</tt> and <tt>md4.h</tt>)</a></li>
<li class="level1"><a href="#md5-and">MD5 (<tt>md5.cpp</tt> and <tt>md5.h</tt>)</a></li>
<li class="level1"><a href="#mng-library-version-1-0-10">MNG Library (<tt>libmng</tt>) version 1.0&#x2e;10</a></li>
<li class="level1"><a href="#png-reference-library-version-1-5-1">PNG Reference Library (<tt>libpng</tt>) version 1.5&#x2e;1</a></li>
<li class="level1"><a href="#the-ptmalloc-memory-allocator-version-1-8">The ptmalloc memory allocator (<tt>ptmalloc3</tt>) version 1.8</a></li>
<li class="level1"><a href="#sha-1">SHA-1 (<tt>sha1.cpp</tt>)</a></li>
<li class="level1"><a href="#sqlite-version-3-7-7-1">SQLite (<tt>sqlite</tt>) version 3.7&#x2e;7&#x2e;1</a></li>
<li class="level1"><a href="#tiff-software-distribution-version-3-9-2">TIFF Software Distribution (<tt>libtiff</tt>) version 3.9&#x2e;2</a></li>
<li class="level1"><a href="#wintab-api">Wintab API (<tt>wintab</tt>)</a></li>
<li class="level1"><a href="#data-compression-library-version-1-2-5">Data Compression Library (<tt>zlib</tt>) version 1.2&#x2e;5</a></li>
<li class="level1"><a href="#javascriptcore">JavaScriptCore</a></li>
<li class="level1"><a href="#pixman-version-0-17-11">Pixman (<tt>pixman</tt>) version 0.17.11</a></li>
<li class="level1"><a href="#webcore-webkit">WebCore (WebKit)</a></li>
<li class="level1"><a href="#the-public-suffix-list">The Public Suffix List</a></li>
</ul>
</div>
<h1 class="title">Third-Party Licenses Used in Qt</h1>
<span class="subtitle"></span>
<!-- $$$3rdparty.html-description -->
<div class="descr"> <a name="details"></a>
<p>Qt includes a number of third-party libraries that are used to provide certain features. Unlike the code described in the <a href="licenses.html">code used in Qt</a> document, these libraries are supplied alongside the Qt modules.</p>
<p>Third Party Software may impose additional restrictions and it is the user's responsibility to ensure that they have met the licensing requirements of the GPL, LGPL, or Qt Commercial license and the relevant license of the Third Party Software they are using.</p>
<p>Run <tt>configure -help</tt> to see any options that may be available for controlling the use of these libraries.</p>
<p>Modifications, if any, done to the third-party libraries can normally be found by reviewing the change history of the corresponding files in the public Qt repository.</p>
<a name="des"></a>
<h2>DES (<tt>des.cpp</tt>)</h2>
<p><i>Implementation of DES encryption for NTLM<br /> Copyright 1997-2005 Simon Tatham.<br /> This software is released under the MIT license.</i></p>
<p>See <tt>src/3rdparty/des/des.cpp</tt> for more information about the terms and conditions under which the code is supplied.</p>
<a name="freetype-2-version-2-3-6"></a>
<h2>FreeType 2 (<tt>freetype</tt>) version 2.3&#x2e;6</h2>
<p><i>The <a href="qt-embedded-fonts.html#freetype">FreeType</a> project is a team of volunteers who develop free, portable and high-quality software solutions for digital typography. We specifically target embedded systems and focus on bringing small, efficient and ubiquitous products.</i> -- quoted from <tt>3rdparty/freetype/docs/freetype2.html</tt>.</p>
<p>See <tt>src/3rdparty/freetype/docs/FTL.txt</tt> and <tt>src/3rdparty/freetype/docs/GPL.txt</tt> for license details.</p>
<p>See also the files in <tt>src/3rdparty/harfbuzz</tt>, which are used by <a href="qt-embedded-fonts.html#freetype">FreeType</a>.</p>
<p>Parts of the <a href="qt-embedded-fonts.html#freetype">FreeType</a> projects have been modified and put into Qt for use in the painting subsystem. These files are ftraster.h, ftraster.c, ftgrays.h and ftgrays.c&#x2e; The following modifications has been made to these files:</p>
<ul>
<li>Renamed FT_ and ft_ symbols to QT_FT_ and qt_ft_ to avoid name conflicts.</li>
<li>Removed parts of code not relevant when compiled with _STANDALONE_ defined.</li>
<li>Changed behavior in ftraster.c to follow X polygon filling rules.</li>
<li>Implemented support in ftraster.c for winding / odd even polygon fill rules.</li>
<li>Replaced bitmap generation with span generation in ftraster.c</li>
<li>Renamed: ftraster.h to qblackraster_p.h</li>
<li>Renamed: ftraster.c to qblackraster.c</li>
<li>Renamed: ftgrays.h to qgrayraster_p.h</li>
<li>Renamed: ftgrays.c to qgrayraster.c</li>
</ul>
<a name="harfbuzz"></a>
<h2>HarfBuzz (<tt>harfbuzz</tt>)</h2>
<p><i>This is <a href="#harfbuzz">HarfBuzz</a>, an OpenType Layout engine library.</i> -- quoted from <tt>src/3rdparty/harfbuzz/README</tt>.</p>
<hr /><p>Copyright (C) 2004,2007 Red Hat, Inc.<br /> Copyright (C) 1998-2004 David Turner and Werner Lemberg<br /> Copyright (C) 2006 Behdad Esfahbod<br /> Copyright (C) 2008 Nokia Corporation and/or its subsidiary(-ies)</p>
<p>This is part of <a href="#harfbuzz">HarfBuzz</a>, an OpenType Layout engine library.</p>
<p>Permission is hereby granted, without written agreement and without license or royalty fees, to use, copy, modify, and distribute this software and its documentation for any purpose, provided that the above copyright notice and the following two paragraphs appear in all copies of this software.</p>
<p>IN NO EVENT SHALL THE COPYRIGHT HOLDER BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE COPYRIGHT HOLDER HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p>THE COPYRIGHT HOLDER SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE PROVIDED HEREUNDER IS ON AN &quot;AS IS&quot; BASIS, AND THE COPYRIGHT HOLDER HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.</p>
<hr /><p>See <tt>src/3rdparty/harfbuzz/COPYING</tt> for license details.</p>
<a name="the-independent-jpeg-group-s-jpeg-software-version-8c"></a>
<h2>The Independent JPEG Group's JPEG Software (<tt>libjpeg</tt>) version 8c</h2>
<p><i>This package contains C software to implement JPEG image compression and decompression. JPEG (pronounced &quot;jay-peg&quot;) is a standardized compression method for full-color and gray-scale images. JPEG is intended for compressing &quot;real-world&quot; scenes; line drawings, cartoons and other non-realistic images are not its strong suit. JPEG is lossy, meaning that the output image is not exactly identical to the input image.</i> -- quoted from <tt>src/3rdparty/libjpeg/README</tt>.</p>
<hr /><p>This software is based in part on the work of the Independent JPEG Group.</p>
<hr /><p>The authors make NO WARRANTY or representation, either express or implied, with respect to this software, its quality, accuracy, merchantability, or fitness for a particular purpose. This software is provided &quot;AS IS&quot;, and you, its user, assume the entire risk as to its quality and accuracy.</p>
<p>This software is copyright (C) 1991-2010, Thomas G. Lane, Guido Vollbeding. All Rights Reserved except as specified below.</p>
<p>Permission is hereby granted to use, copy, modify, and distribute this software (or portions thereof) for any purpose, without fee, subject to these conditions:<br /> (1) If any part of the source code for this software is distributed, then this README file must be included, with this copyright and no-warranty notice unaltered; and any additions, deletions, or changes to the original files must be clearly indicated in accompanying documentation.<br /> (2) If only executable code is distributed, then the accompanying documentation must state that &quot;this software is based in part on the work of the Independent JPEG Group&quot;.<br /> (3) Permission for use of this software is granted only if the user accepts full responsibility for any undesirable consequences; the authors accept NO LIABILITY for damages of any kind.</p>
<p>These conditions apply to any software derived from or based on the IJG code, not just to the unmodified library. If you use our work, you ought to acknowledge us.</p>
<p>Permission is NOT granted for the use of any IJG author's name or company name in advertising or publicity relating to this software or products derived from it. This software may be referred to only as &quot;the Independent JPEG Group's software&quot;.</p>
<p>We specifically permit and encourage the use of this software as the basis of commercial products, provided that all warranty or liability claims are assumed by the product vendor.</p>
<hr /><p>The Graphics Interchange Format(c) is the Copyright property of CompuServe Incorporated. GIF(sm) is a Service Mark property of CompuServe Incorporated.</p>
<hr /><p>See <tt>src/3rdparty/libjpeg/README</tt> for license details.</p>
<a name="md4-and"></a>
<h2>MD4 (<tt>md4.cpp</tt> and <tt>md4.h</tt>)</h2>
<p><i>MD4 (RFC-1320) message digest.<br /> Modified from MD5 code by Andrey Panin &lt;pazke@donpac.ru&gt;<br /><br /> Written by Solar Designer &lt;solar@openwall.com&gt; in 2001, and placed in<br /> the public domain. There's absolutely no warranty.</i></p>
<p>See <tt>src/3rdparty/md4/md4.cpp</tt> and <tt>src/3rdparty/md4/md4.h</tt> for more information about the terms and conditions under which the code is supplied.</p>
<a name="md5-and"></a>
<h2>MD5 (<tt>md5.cpp</tt> and <tt>md5.h</tt>)</h2>
<p><i>This code implements the MD5 message-digest algorithm. The algorithm is due to Ron Rivest. This code was written by Colin Plumb in 1993, no copyright is claimed. This code is in the public domain; do with it what you wish.</i> -- quoted from <tt>src/3rdparty/md5/md5.h</tt></p>
<p>See <tt>src/3rdparty/md5/md5.cpp</tt> and <tt>src/3rdparty/md5/md5.h</tt> for more information about the terms and conditions under which the code is supplied.</p>
<a name="mng-library-version-1-0-10"></a>
<h2>MNG Library (<tt>libmng</tt>) version 1.0&#x2e;10</h2>
<p><i>The libmng library supports decoding, displaying, encoding, and various other manipulations of the Multiple-image Network Graphics (MNG) format image files. It uses the zlib compression library, and optionally the JPEG library by the Independant JPEG Group (IJG) and/or lcms (little cms), a color-management library by Marti Maria Saguer.</i> -- quoted from <tt>src/3rdparty/libmng/doc/libmng.txt</tt></p>
<p>See <tt>src/3rdparty/libmng/LICENSE</tt> for license details.</p>
<a name="png-reference-library-version-1-5-1"></a>
<h2>PNG Reference Library (<tt>libpng</tt>) version 1.5&#x2e;1</h2>
<p><i>Libpng was written as a companion to the PNG specification, as a way of reducing the amount of time and effort it takes to support the PNG file format in application programs.</i> -- quoted from <tt>src/3rdparty/libpng/libpng-manual.txt</tt>.</p>
<hr /><p>libpng versions 1.2&#x2e;6, August 15, 2004, through 1.5&#x2e;10, March 29, 2012, are Copyright (c) 2004, 2006-2011 Glenn Randers-Pehrson, and are distributed according to the same disclaimer and license as libpng-1.2&#x2e;5 with the following individual added to the list of Contributing Authors</p>
<p>Cosmin Truta</p>
<p>libpng versions 1.0&#x2e;7, July 1, 2000, through 1.2&#x2e;5 - October 3, 2002, are Copyright (c) 2000-2002 Glenn Randers-Pehrson, and are distributed according to the same disclaimer and license as libpng-1.0&#x2e;6 with the following individuals added to the list of Contributing Authors</p>
<p>Simon-Pierre Cadieux<br /> Eric S. Raymond<br /> Gilles Vollant</p>
<p>and with the following additions to the disclaimer:</p>
<p>There is no warranty against interference with your enjoyment of the library or against infringement. There is no warranty that our efforts or the library will fulfill any of your particular purposes or needs. This library is provided with all faults, and the entire risk of satisfactory quality, performance, accuracy, and effort is with the user.</p>
<p>libpng versions 0.97, January 1998, through 1.0&#x2e;6, March 20, 2000, are Copyright (c) 1998, 1999 Glenn Randers-Pehrson, and are distributed according to the same disclaimer and license as libpng-0.96, with the following individuals added to the list of Contributing Authors:</p>
<p>Tom Lane<br /> Glenn Randers-Pehrson<br /> Willem van Schaik</p>
<p>libpng versions 0.89, June 1996, through 0.96, May 1997, are Copyright (c) 1996, 1997 Andreas Dilger Distributed according to the same disclaimer and license as libpng-0.88, with the following individuals added to the list of Contributing Authors:</p>
<p>John Bowler<br /> Kevin Bracey<br /> Sam Bushell<br /> Magnus Holmgren<br /> Greg Roelofs<br /> Tom Tanner</p>
<p>libpng versions 0.5, May 1995, through 0.88, January 1996, are Copyright (c) 1995, 1996 Guy Eric Schalnat, Group 42, Inc.</p>
<p>For the purposes of this copyright and license, &quot;Contributing Authors&quot; is defined as the following set of individuals:</p>
<p>Andreas Dilger<br /> Dave Martindale<br /> Guy Eric Schalnat<br /> Paul Schmidt<br /> Tim Wegner</p>
<p>The PNG Reference Library is supplied &quot;AS IS&quot;. The Contributing Authors and Group 42, Inc. disclaim all warranties, expressed or implied, including, without limitation, the warranties of merchantability and of fitness for any purpose. The Contributing Authors and Group 42, Inc. assume no liability for direct, indirect, incidental, special, exemplary, or consequential damages, which may result from the use of the PNG Reference Library, even if advised of the possibility of such damage.</p>
<p>Permission is hereby granted to use, copy, modify, and distribute this source code, or portions hereof, for any purpose, without fee, subject to the following restrictions:</p>
<p>1. The origin of this source code must not be misrepresented.</p>
<p>2. Altered versions must be plainly marked as such and must not be misrepresented as being the original source.</p>
<p>3. This Copyright notice may not be removed or altered from any source or altered source distribution.</p>
<p>The Contributing Authors and Group 42, Inc. specifically permit, without fee, and encourage the use of this source code as a component to supporting the PNG file format in commercial products. If you use this source code in a product, acknowledgment is not required but would be appreciated.</p>
<hr /><p>See <tt>src/3rdparty/libpng/LICENSE</tt> for license details.</p>
<a name="the-ptmalloc-memory-allocator-version-1-8"></a>
<h2>The ptmalloc memory allocator (<tt>ptmalloc3</tt>) version 1.8</h2>
<p><i>ptmcalloc3</i> is a scalable concurrent memory allocator suitable for use in multi-threaded programs.</p>
<hr /><p>Copyright (c) 2001-2006 Wolfram Gloger</p>
<p>Permission to use, copy, modify, distribute, and sell this software and its documentation for any purpose is hereby granted without fee, provided that (i) the above copyright notices and this permission notice appear in all copies of the software and related documentation, and (ii) the name of Wolfram Gloger may not be used in any advertising or publicity relating to the software.</p>
<p>THE SOFTWARE IS PROVIDED &quot;AS-IS&quot; AND WITHOUT WARRANTY OF ANY KIND, EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.</p>
<p>IN NO EVENT SHALL WOLFRAM GLOGER BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.</p>
<hr /><p>See <tt>src/3rdparty/ptmalloc/COPYRIGHT</tt> for license details.</p>
<a name="sha-1"></a>
<h2>SHA-1 (<tt>sha1.cpp</tt>)</h2>
<p><i>Based on the public domain implementation of the SHA-1 algorithm<br /> Copyright (C) Dominik Reichl &lt;dominik.reichl@t-online.de&gt;</i></p>
<p>See <tt>src/3rdparty/sha1/sha1.cpp</tt> for more information about the terms and conditions under which the code is supplied.</p>
<a name="sqlite-version-3-7-7-1"></a>
<h2>SQLite (<tt>sqlite</tt>) version 3.7&#x2e;7&#x2e;1</h2>
<p><i>SQLite is a small C library that implements a self-contained, embeddable, zero-configuration SQL database engine.</i> -- quoted from <a href="http://www.sqlite.org/">www.sqlite.org</a>.</p>
<p>According to the comments in the source files, the code is in the public domain. See the <a href="http://www.sqlite.org/copyright.html">SQLite Copyright</a> page on the SQLite web site for further information.</p>
<a name="tiff-software-distribution-version-3-9-2"></a>
<h2>TIFF Software Distribution (<tt>libtiff</tt>) version 3.9&#x2e;2</h2>
<p><i>libtiff is a set of C functions (a library) that support the manipulation of TIFF image files.</i> -- quoted from <tt>src/libtiff/html/libtiff.html</tt></p>
<hr /><p>Copyright (c) 1987, 1993, 1994<br /> The Regents of the University of California. All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<br /> 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<br /> 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<br /> 3. Neither the name of the University nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<hr /><p>Copyright (C) 1988-1997 Sam Leffler<br /> Copyright (C) 1991-1997 Silicon Graphics, Inc.<br /> Copyright (c) Joris Van Damme &lt;info@awaresystems.be&gt;<br /> Copyright (c) AWare Systems &lt;http://www.awaresystems.be/&gt;<br /> Portions Copyright (C) 1985-1987, 1990 Regents of the University of California<br /> Portions Copyright (C) 1990, 1991 Digital Equipment Corporation<br /> Portions Copyright (C) 1990 Sun Microsystems, Inc.<br /> Portions Copyright (C) 1990, 1995 Frank D. Cringle<br /> Portions Copyright (C) 1996 BancTec AB<br /> Portions Copyright (C) 1996 Mike Johnson<br /> Portions Copyright (C) 1996 Pixar<br /> Portions Copyright (C) 1997 Greg Ward Larson<br /> Portions Copyright (C) 2000 Frank Warmerdam<br /> Copyright (C) 2004, Andrey Kiselev &lt;dron@ak4719.spb.edu&gt;<br /> Copyright (c( 1996 USAF Phillips Laboratory<br /> Additions (c) Richard Nolde 2006-2009</p>
<p>Permission to use, copy, modify, distribute, and sell this software and its documentation for any purpose is hereby granted without fee, provided that (i) the above copyright notices and this permission notice appear in all copies of the software and related documentation, and (ii) the names of Sam Leffler and Silicon Graphics may not be used in any advertising or publicity relating to the software without the specific, prior written permission of Sam Leffler and Silicon Graphics.</p>
<p>THE SOFTWARE IS PROVIDED &quot;AS-IS&quot; AND WITHOUT WARRANTY OF ANY KIND, EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.</p>
<p>IN NO EVENT SHALL SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.</p>
<hr /><p>Copyright (c) 1985, 1986 The Regents of the University of California.<br /> All rights reserved.</p>
<p>This code is derived from software contributed to Berkeley by James A. Woods, derived from original work by Spencer Thomas and Joseph Orost.</p>
<p>Redistribution and use in source and binary forms are permitted provided that the above copyright notice and this paragraph are duplicated in all such forms and that any documentation, advertising materials, and other materials related to such distribution and use acknowledge that the software was developed by the University of California, Berkeley. The name of the University may not be used to endorse or promote products derived from this software without specific prior written permission. THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTIBILITY AND FITNESS FOR A PARTICULAR PURPOSE.</p>
<hr /><p>Copyright (c) 1996-1997 Sam Leffler<br /> Copyright (c) 1996 Pixar</p>
<p>Permission to use, copy, modify, distribute, and sell this software and its documentation for any purpose is hereby granted without fee, provided that (i) the above copyright notices and this permission notice appear in all copies of the software and related documentation, and (ii) the names of Pixar, Sam Leffler and Silicon Graphics may not be used in any advertising or publicity relating to the software without the specific, prior written permission of Pixar, Sam Leffler and Silicon Graphics.</p>
<p>THE SOFTWARE IS PROVIDED &quot;AS-IS&quot; AND WITHOUT WARRANTY OF ANY KIND, EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.</p>
<p>IN NO EVENT SHALL PIXAR, SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND, OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.</p>
<hr /><p>See <tt>src/3rdparty/libtiff/README</tt> for license details.</p>
<a name="wintab-api"></a>
<h2>Wintab API (<tt>wintab</tt>)</h2>
<p>Wintab is a de facto API for pointing devices on Windows. The wintab code is from <a href="http://www.pointing.com/WINTAB.HTM">http://www.pointing.com/WINTAB.HTM</a>.</p>
<p>See <tt>src/3rdparty/wintab/wintab.h</tt> for license details.</p>
<a name="data-compression-library-version-1-2-5"></a>
<h2>Data Compression Library (<tt>zlib</tt>) version 1.2&#x2e;5</h2>
<p><i>zlib is a general purpose data compression library. All the code is thread safe. The data format used by the zlib library is described by RFCs (Request for Comments) 1950 to 1952</i> -- quoted from <tt>src/3rdparty/zlib/README</tt>.</p>
<hr /><p>Copyright (C) 1995-2010 Jean-loup Gailly and Mark Adler</p>
<p>This software is provided 'as-is', without any express or implied warranty. In no event will the authors be held liable for any damages arising from the use of this software.</p>
<p>Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:</p>
<p>1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.<br /> 2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.<br /> 3. This notice may not be removed or altered from any source distribution.</p>
<hr /><p>See <tt>src/3rdparty/zlib/README</tt> for license details.</p>
<a name="javascriptcore"></a>
<h2>JavaScriptCore</h2>
<p>Copyright (c) 1991, 2000, 2001 by Lucent Technologies.<br /> Copyright (C) 2002, 2005, 2006, 2007, 2008 Apple Inc. All rights reserved.</p>
<p>Permission to use, copy, modify, and distribute this software for any purpose without fee is hereby granted, provided that this entire notice is included in all copies of any software which is or includes a copy or modification of this software and in all copies of the supporting documentation for such software.</p>
<p>THIS SOFTWARE IS BEING PROVIDED &quot;AS IS&quot;, WITHOUT ANY EXPRESS OR IMPLIED WARRANTY. IN PARTICULAR, NEITHER THE AUTHOR NOR LUCENT MAKES ANY REPRESENTATION OR WARRANTY OF ANY KIND CONCERNING THE MERCHANTABILITY OF THIS SOFTWARE OR ITS FITNESS FOR ANY PARTICULAR PURPOSE.</p>
<p>See <tt>src/3rdparty/webkit/JavaScriptCore/wtf/dtoa.cpp</tt> for license details.</p>
<hr /><p>Copyright (C) 2009 Company 100, Inc. All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<br /> 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<br /> 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>THIS SOFTWARE IS PROVIDED BY APPLE COMPUTER, INC. ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL APPLE COMPUTER, INC. OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<hr /><p>Copyright (C) 2009 Apple Inc. All rights reserved.<br /> Copyright (C) 2009 University of Szeged<br /> All rights reserved.<br /> Copyright (C) 2010 MIPS Technologies, Inc. All rights reserved.<br /></p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<br /> 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<br /> 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>THIS SOFTWARE IS PROVIDED BY MIPS TECHNOLOGIES, INC. ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL MIPS TECHNOLOGIES, INC. OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<a name="pixman-version-0-17-11"></a>
<h2>Pixman (<tt>pixman</tt>) version 0.17.11</h2>
<p><i>pixman is a library that provides low-level pixel manipulation features such as image compositing and trapezoid rasterization.</i> -- quoted from <tt>src/3rdparty/pixman/README</tt></p>
<p>We are only using the pixman-arm-neon-asm.h and pixman-arm-neon-asm.S source files which have the following copyright and license header:</p>
<hr /><p>Copyright © 2009 Nokia Corporation</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice (including the next paragraph) shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<p>Author: Siarhei Siamashka (siarhei.siamashka@nokia.com)</p>
<hr /><p>See <tt>src/3rdparty/pixman/pixman-arm-neon-asm.h</tt> and <tt>src/3rdparty/pixman/pixman-arm-neon-asm.S</tt></p>
<a name="webcore-webkit"></a>
<h2>WebCore (WebKit)</h2>
<p>Copyright (C) 2009 Ericsson AB<br /> All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<br /> 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<br /> 3. Neither the name of Ericsson nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<hr /><p>Copyright (C) 2004, Apple Computer, Inc. and The Mozilla Foundation.<br /> All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<br /> 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<br /> 3. Neither the names of Apple Computer, Inc. (&quot;Apple&quot;) or The Mozilla Foundation (&quot;Mozilla&quot;) nor the names of their contributors may be used to endorse or promote products derived from this software without specific prior written permission.</p>
<p>THIS SOFTWARE IS PROVIDED BY APPLE, MOZILLA AND THEIR CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL APPLE, MOZILLA OR THEIR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<hr /><p>Copyright (C) 2009 Igalia S.L&#x2e;<br /> Copyright (C) 2009 Antonio Gomes &lt;tonikitoo@webkit.org&gt;<br /> Copyright (C) 2008 Christian Dywan &lt;christian@imendio.com&gt;<br /> Copyright (C) 2007 Nicholas Shanks &lt;contact@nickshanks.com&gt;<br /> Copyright (C) 2006 Charles Samuels &lt;charles@kde.org&gt;<br /> Copyright (C) 2009 Dominik Röttsches &lt;dominik.roettsches@access-company.com&gt;<br /> Copyright (C) 2009 Brent Fulgham<br /> Copyright (C) 2009 Girish Ramakrishnan &lt;girish@forwardbias.in&gt;<br /> Copyright (C) 2006 Alexander Kellett &lt;lypanov@kde.org&gt;<br /> Copyright (C) 2009 Cameron McCormack &lt;cam@mcc.id.au&gt;<br /></p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<br /> 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<br /> 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>THIS SOFTWARE IS PROVIDED BY APPLE COMPUTER, INC. ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL APPLE COMPUTER, INC. OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<hr /><p>Copyright (C) 2007, 2008 Apple Inc. All rights reserved.<br /> Copyright (C) IBM Corp. 2009 All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p>
<p>1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<br /> 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.<br /> 3. Neither the name of Apple Computer, Inc. (&quot;Apple&quot;) nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.<br /></p>
<p>THIS SOFTWARE IS PROVIDED BY APPLE AND ITS CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL APPLE OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<hr /><p>Copyright (C) 2009 Alex Milowski (alex@milowski.com). All rights reserved.<br /> Copyright (C) 2010 François Sausset (sausset@gmail.com). All rights reserved<br /> Copyright (C) 2007 Marius Renn &lt;damarvy@gmail.com&gt; All rights reserved.</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:<br /> 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.<br /> 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</p>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<hr /><p>jquery 1.4&#x2e;2&#x2e;js Copyright 2010 John Resig This software is dual licensed under the MIT or GPL version 2 licenses. Nokia has used the software herein under the MIT license.</p>
<p>jquery includes Sizzle.js Copyright 2010 The Dojo Foundaton and is licensed under the MIT, BSD and GPL licenses. Nokia has used this software herein under the MIT license.</p>
<p>The MIT License</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the &quot;Software&quot;), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
<a name="the-public-suffix-list"></a>
<h2>The Public Suffix List</h2>
<p><i>The Public Suffix List is an initiative of the Mozilla Project, but is maintained as a community resource. It is available for use in any software, but was originally created to meet the needs of browser manufacturers. It allows browsers to, for example:</i></p>
<ul>
<li><i>Avoid privacy-damaging &quot;supercookies&quot; being set for high-level domain name suffixes</i></li>
<li><i>Highlight the most important part of a domain name in the user interface</i></li>
<li><i>Accurately sort history entries by site</i></li>
</ul>
<p>-- quoted from <a href="http://publicsuffix.org/">publicsuffix.org</a>.</p>
<p>The public suffix list is used inside Qt to avoid such &quot;supercookies&quot; mentioned above being set in the cookie jar supported by Qt (by the <a href="qnetworkcookiejar.html">QNetworkCookieJar</a> class).</p>
<p>See <tt>src/network/access/qnetworkcookiejartlds_p.h&#x2e;INFO</tt> for more information about how the list is used.</p>
</div>
<!-- @@@3rdparty.html -->
      </div>
    </div>
    </div> 
    <div class="ft">
      <span></span>
    </div>
  </div> 
  <div class="footer">
    <p>
      <acronym title="Copyright">&copy;</acronym> 2015 The Qt Company Ltd.
      Documentation contributions included herein are the copyrights of
      their respective owners.</p>
    <br />
    <p>
      The documentation provided herein is licensed under the terms of the
      <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation
      License version 1.3</a> as published by the Free Software Foundation.</p>
    <p>
      Documentation sources may be obtained from <a href="http://www.qt-project.org">
      www.qt-project.org</a>.</p>
    <br />
    <p>
      Qt and respective logos are trademarks of The Qt Company Ltd 
      in Finland and/or other countries worldwide. All other trademarks are property
      of their respective owners. <a title="Privacy Policy"
      href="http://en.gitorious.org/privacy_policy/">Privacy Policy</a></p>
  </div>

  <script src="scripts/functions.js" type="text/javascript"></script>
</body>
</html>
