<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- licenses.qdoc -->
  <title>Qt 4.8: CatharonLicense.txt</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
  <script src="scripts/jquery.js" type="text/javascript"></script>
  <script src="scripts/functions.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="style/superfish.css" />
  <link rel="stylesheet" type="text/css" href="style/narrow.css" />
  <!--[if IE]>
<meta name="MSSmartTagsPreventParsing" content="true">
<meta http-equiv="imagetoolbar" content="no">
<![endif]-->
<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="style/style_ie6.css">
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="style/style_ie7.css">
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="style/style_ie8.css">
<![endif]-->

<script src="scripts/superfish.js" type="text/javascript"></script>
<script src="scripts/narrow.js" type="text/javascript"></script>

</head>
<body class="" onload="CheckEmptyAndLoadList();">
 <div class="header" id="qtdocheader">
    <div class="content"> 
    <div id="nav-logo">
      <a href="index.html">Home</a></div>
    <a href="index.html" class="qtref"><span>Qt Reference Documentation</span></a>
    <div id="narrowsearch"></div>
    <div id="nav-topright">
      <ul>
        <li class="nav-topright-home"><a href="http://qt.digia.com/">Qt HOME</a></li>
        <li class="nav-topright-dev"><a href="http://qt-project.org/">DEV</a></li>
        <li class="nav-topright-doc nav-topright-doc-active"><a href="http://qt-project.org/doc/">
          DOC</a></li>
        <li class="nav-topright-blog"><a href="http://blog.qt.digia.com/">BLOG</a></li>
      </ul>
    </div>
    <div id="shortCut">
      <ul>
        <li class="shortCut-topleft-inactive"><span><a href="index.html">Qt 4.8</a></span></li>
        <li class="shortCut-topleft-active"><a href="http://qt-project.org/doc/">ALL VERSIONS        </a></li>
      </ul>
     </div>
 <ul class="sf-menu" id="narrowmenu"> 
             <li><a href="#">API Lookup</a> 
                 <ul> 
                     <li><a href="classes.html">Class index</a></li> 
           <li><a href="functions.html">Function index</a></li> 
           <li><a href="modules.html">Modules</a></li> 
           <li><a href="namespaces.html">Namespaces</a></li> 
           <li><a href="qtglobal.html">Global Declarations</a></li> 
           <li><a href="qdeclarativeelements.html">QML elements</a></li> 
             </ul> 
             </li> 
             <li><a href="#">Qt Topics</a> 
                 <ul> 
                        <li><a href="qt-basic-concepts.html">Programming with Qt</a></li>  
                        <li><a href="qtquick.html">Device UIs &amp; Qt Quick</a></li>  
                        <li><a href="qt-gui-concepts.html">UI Design with Qt</a></li>  
                        <li><a href="supported-platforms.html">Supported Platforms</a></li>  
                        <li><a href="technology-apis.html">Qt and Key Technologies</a></li>  
                        <li><a href="best-practices.html">How-To's and Best Practices</a></li>  
              </ul> 
                 </li> 
                 <li><a href="#">Examples</a> 
                     <ul> 
                       <li><a href="all-examples.html">Examples</a></li> 
                       <li><a href="tutorials.html">Tutorials</a></li> 
                       <li><a href="demos.html">Demos</a></li> 
                       <li><a href="qdeclarativeexamples.html">QML Examples</a></li> 
                </ul> 
                     </li> 
                 </ul> 
    </div>
  </div>
  <div class="wrapper">
    <div class="hd">
      <span></span>
    </div>
    <div class="bd group">
      <div class="sidebar">
        <div class="searchlabel">
          Search index:</div>
        <div class="search" id="sidebarsearch">
          <form id="qtdocsearch" action="" onsubmit="return false;">
            <fieldset>
              <input type="text" name="searchstring" id="pageType" value="" />
 <div id="resultdialog"> 
 <a href="#" id="resultclose">Close</a> 
 <p id="resultlinks" class="all"><a href="#" id="showallresults">All</a> | <a href="#" id="showapiresults">API</a> | <a href="#" id="showarticleresults">Articles</a> | <a href="#" id="showexampleresults">Examples</a></p> 
 <p id="searchcount" class="all"><span id="resultcount"></span><span id="apicount"></span><span id="articlecount"></span><span id="examplecount"></span>&nbsp;results:</p> 
 <ul id="resultlist" class="all"> 
 </ul> 
 </div> 
            </fieldset>
          </form>
        </div>
        <div class="box first bottombar" id="lookup">
          <h2 title="API Lookup"><span></span>
            API Lookup</h2>
          <div  id="list001" class="list">
          <ul id="ul001" >
              <li class="defaultLink"><a href="classes.html">Class index</a></li>
              <li class="defaultLink"><a href="functions.html">Function index</a></li>
              <li class="defaultLink"><a href="modules.html">Modules</a></li>
              <li class="defaultLink"><a href="namespaces.html">Namespaces</a></li>
              <li class="defaultLink"><a href="qtglobal.html">Global Declarations</a></li>
              <li class="defaultLink"><a href="qdeclarativeelements.html">QML elements</a></li>
            </ul> 
          </div>
        </div>
        <div class="box bottombar" id="topics">
          <h2 title="Qt Topics"><span></span>
            Qt Topics</h2>
          <div id="list002" class="list">
            <ul id="ul002" >
               <li class="defaultLink"><a href="qt-basic-concepts.html">Programming with Qt</a></li> 
               <li class="defaultLink"><a href="qtquick.html">Device UIs &amp; Qt Quick</a></li> 
               <li class="defaultLink"><a href="qt-gui-concepts.html">UI Design with Qt</a></li> 
               <li class="defaultLink"><a href="supported-platforms.html">Supported Platforms</a></li>  
               <li class="defaultLink"><a href="technology-apis.html">Qt and Key Technologies</a></li> 
               <li class="defaultLink"><a href="best-practices.html">How-To's and Best Practices</a></li> 
            </ul>  
          </div>
        </div>
        <div class="box" id="examples">
          <h2 title="Examples"><span></span>
            Examples</h2>
          <div id="list003" class="list">
        <ul id="ul003">
              <li class="defaultLink"><a href="all-examples.html">Examples</a></li>
              <li class="defaultLink"><a href="tutorials.html">Tutorials</a></li>
              <li class="defaultLink"><a href="demos.html">Demos</a></li>
              <li class="defaultLink"><a href="qdeclarativeexamples.html">QML Examples</a></li>
            </ul> 
          </div>
        </div>
      </div>
      <div class="wrap">
        <div class="toolbar">
          <div class="breadcrumb toolblock">
            <ul>
              <li class="first"><a href="index.html">Home</a></li>
              <!--  Breadcrumbs go here -->
<li>CatharonLicense.txt</li>
            </ul>
          </div>
          <div class="toolbuttons toolblock">
            <ul>
              <li id="smallA" class="t_button">A</li>
              <li id="medA" class="t_button active">A</li>
              <li id="bigA" class="t_button">A</li>
              <li id="print" class="t_button"><a href="javascript:this.print();">
                <span>Print</span></a></li>
            </ul>
        </div>
        </div>
        <div class="content mainContent">
<h1 class="title">CatharonLicense.txt</h1>
<span class="subtitle"></span>
<!-- $$$catharon-license.html-description -->
<div class="descr"> <a name="details"></a>
<p>See the <a href="licenses.html">Other Licenses Used in Qt</a> document for information on the context in which this license is applied to code in the <a href="qt-embedded-fonts.html#freetype">FreeType</a> library.</p>
<pre class="cpp">                   The Catharon Open Source LICENSE
                     ----------------------------

                             2000-Jul-04

           Copyright (C) 2000 by Catharon Productions, Inc.

 Introduction
 ============

   This  license  applies to  source  files  distributed by  Catharon
   Productions,  Inc.  in  several  archive packages.   This  license
   applies  to all files  found in  such packages  which do  not fall
   under their own explicit license.

   This  license   was  inspired  by  the  BSD,   Artistic,  and  IJG
   (Independent JPEG  Group) licenses, which  all encourage inclusion
   and  use of  free  software in  commercial  and freeware  products
   alike.  As a consequence, its main points are that:

     o We  don't promise that  this software works.  However,  we are
       interested in any kind of bug reports. (`as is' distribution)

     o You can  use this software for whatever you  want, in parts or
       full form, without having to pay us. (`royalty-free' usage)

     o You may not pretend that  you wrote this software.  If you use
       it, or  only parts of it,  in a program,  you must acknowledge
       somewhere  in  your  documentation  that  you  have  used  the
       Catharon Code. (`credits')

   We  specifically  permit  and  encourage  the  inclusion  of  this
   software, with  or without modifications,  in commercial products.
   We disclaim  all warranties  covering the packages  distributed by
   Catharon  Productions, Inc.  and  assume no  liability related  to
   their use.

 Legal Terms
 ===========

 0. Definitions
 --------------

   Throughout this license,  the terms `Catharon Package', `package',
   and  `Catharon  Code'  refer   to  the  set  of  files  originally
   distributed by Catharon Productions, Inc.

   `You' refers to  the licensee, or person using  the project, where
   `using' is a generic term including compiling the project's source
   code as  well as linking it  to form a  `program' or `executable'.
   This  program  is referred  to  as `a  program  using  one of  the
   Catharon Packages'.

   This  license applies  to all  files distributed  in  the original
   Catharon  Package(s),  including  all  source code,  binaries  and
   documentation,  unless  otherwise  stated   in  the  file  in  its
   original, unmodified form as  distributed in the original archive.
   If you are  unsure whether or not a particular  file is covered by
   this license, you must contact us to verify this.

   The  Catharon   Packages  are  copyright  (C)   2000  by  Catharon
   Productions, Inc.  All rights reserved except as specified below.

 1. No Warranty
 --------------

   THE CATHARON PACKAGES ARE PROVIDED `AS IS' WITHOUT WARRANTY OF ANY
   KIND, EITHER  EXPRESS OR IMPLIED,  INCLUDING, BUT NOT  LIMITED TO,
   WARRANTIES  OF  MERCHANTABILITY   AND  FITNESS  FOR  A  PARTICULAR
   PURPOSE.  IN NO EVENT WILL ANY OF THE AUTHORS OR COPYRIGHT HOLDERS
   BE LIABLE FOR ANY DAMAGES CAUSED BY THE USE OF OR THE INABILITY TO
   USE THE CATHARON PACKAGE.

 2. Redistribution
 -----------------

   This  license  grants  a  worldwide, royalty-free,  perpetual  and
   irrevocable right  and license to use,  execute, perform, compile,
   display,  copy,   create  derivative  works   of,  distribute  and
   sublicense the  Catharon Packages (in both source  and object code
   forms)  and  derivative works  thereof  for  any  purpose; and  to
   authorize others  to exercise  some or all  of the  rights granted
   herein, subject to the following conditions:

     o Redistribution  of source code  must retain this  license file
       (`license.txt') unaltered; any additions, deletions or changes
       to   the  original   files  must   be  clearly   indicated  in
       accompanying  documentation.   The  copyright notices  of  the
       unaltered, original  files must be preserved in  all copies of
       source files.

     o Redistribution  in binary form must provide  a disclaimer that
       states  that the  software is  based in  part on  the  work of
       Catharon Productions, Inc. in the distribution documentation.

   These conditions  apply to any  software derived from or  based on
   the Catharon Packages, not just  the unmodified files.  If you use
   our work, you  must acknowledge us.  However, no  fee need be paid
   to us.

 3. Advertising
 --------------

   Neither Catharon Productions, Inc.  and contributors nor you shall
   use  the  name  of  the  other  for  commercial,  advertising,  or
   promotional purposes without specific prior written permission.

   We suggest, but do not  require, that you use the following phrase
   to refer to this software in your documentation: 'this software is
   based in part on the Catharon Typography Project'.

   As  you have  not signed  this license,  you are  not  required to
   accept  it.  However,  as  the Catharon  Packages are  copyrighted
   material, only  this license, or  another one contracted  with the
   authors, grants you  the right to use, distribute,  and modify it.
   Therefore,  by  using,  distributing,  or modifying  the  Catharon
   Packages,  you indicate  that you  understand and  accept  all the
   terms of this license.

 --- end of license.txt ---</pre>
</div>
<!-- @@@catharon-license.html -->
      </div>
    </div>
    </div> 
    <div class="ft">
      <span></span>
    </div>
  </div> 
  <div class="footer">
    <p>
      <acronym title="Copyright">&copy;</acronym> 2015 The Qt Company Ltd.
      Documentation contributions included herein are the copyrights of
      their respective owners.</p>
    <br />
    <p>
      The documentation provided herein is licensed under the terms of the
      <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation
      License version 1.3</a> as published by the Free Software Foundation.</p>
    <p>
      Documentation sources may be obtained from <a href="http://www.qt-project.org">
      www.qt-project.org</a>.</p>
    <br />
    <p>
      Qt and respective logos are trademarks of The Qt Company Ltd 
      in Finland and/or other countries worldwide. All other trademarks are property
      of their respective owners. <a title="Privacy Policy"
      href="http://en.gitorious.org/privacy_policy/">Privacy Policy</a></p>
  </div>

  <script src="scripts/functions.js" type="text/javascript"></script>
</body>
</html>
