<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- credits.qdoc -->
  <title>Qt 4.8: Thanks!</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
  <script src="scripts/jquery.js" type="text/javascript"></script>
  <script src="scripts/functions.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="style/superfish.css" />
  <link rel="stylesheet" type="text/css" href="style/narrow.css" />
  <!--[if IE]>
<meta name="MSSmartTagsPreventParsing" content="true">
<meta http-equiv="imagetoolbar" content="no">
<![endif]-->
<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="style/style_ie6.css">
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="style/style_ie7.css">
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="style/style_ie8.css">
<![endif]-->

<script src="scripts/superfish.js" type="text/javascript"></script>
<script src="scripts/narrow.js" type="text/javascript"></script>

</head>
<body class="" onload="CheckEmptyAndLoadList();">
 <div class="header" id="qtdocheader">
    <div class="content"> 
    <div id="nav-logo">
      <a href="index.html">Home</a></div>
    <a href="index.html" class="qtref"><span>Qt Reference Documentation</span></a>
    <div id="narrowsearch"></div>
    <div id="nav-topright">
      <ul>
        <li class="nav-topright-home"><a href="http://qt.digia.com/">Qt HOME</a></li>
        <li class="nav-topright-dev"><a href="http://qt-project.org/">DEV</a></li>
        <li class="nav-topright-doc nav-topright-doc-active"><a href="http://qt-project.org/doc/">
          DOC</a></li>
        <li class="nav-topright-blog"><a href="http://blog.qt.digia.com/">BLOG</a></li>
      </ul>
    </div>
    <div id="shortCut">
      <ul>
        <li class="shortCut-topleft-inactive"><span><a href="index.html">Qt 4.8</a></span></li>
        <li class="shortCut-topleft-active"><a href="http://qt-project.org/doc/">ALL VERSIONS        </a></li>
      </ul>
     </div>
 <ul class="sf-menu" id="narrowmenu"> 
             <li><a href="#">API Lookup</a> 
                 <ul> 
                     <li><a href="classes.html">Class index</a></li> 
           <li><a href="functions.html">Function index</a></li> 
           <li><a href="modules.html">Modules</a></li> 
           <li><a href="namespaces.html">Namespaces</a></li> 
           <li><a href="qtglobal.html">Global Declarations</a></li> 
           <li><a href="qdeclarativeelements.html">QML elements</a></li> 
             </ul> 
             </li> 
             <li><a href="#">Qt Topics</a> 
                 <ul> 
                        <li><a href="qt-basic-concepts.html">Programming with Qt</a></li>  
                        <li><a href="qtquick.html">Device UIs &amp; Qt Quick</a></li>  
                        <li><a href="qt-gui-concepts.html">UI Design with Qt</a></li>  
                        <li><a href="supported-platforms.html">Supported Platforms</a></li>  
                        <li><a href="technology-apis.html">Qt and Key Technologies</a></li>  
                        <li><a href="best-practices.html">How-To's and Best Practices</a></li>  
              </ul> 
                 </li> 
                 <li><a href="#">Examples</a> 
                     <ul> 
                       <li><a href="all-examples.html">Examples</a></li> 
                       <li><a href="tutorials.html">Tutorials</a></li> 
                       <li><a href="demos.html">Demos</a></li> 
                       <li><a href="qdeclarativeexamples.html">QML Examples</a></li> 
                </ul> 
                     </li> 
                 </ul> 
    </div>
  </div>
  <div class="wrapper">
    <div class="hd">
      <span></span>
    </div>
    <div class="bd group">
      <div class="sidebar">
        <div class="searchlabel">
          Search index:</div>
        <div class="search" id="sidebarsearch">
          <form id="qtdocsearch" action="" onsubmit="return false;">
            <fieldset>
              <input type="text" name="searchstring" id="pageType" value="" />
 <div id="resultdialog"> 
 <a href="#" id="resultclose">Close</a> 
 <p id="resultlinks" class="all"><a href="#" id="showallresults">All</a> | <a href="#" id="showapiresults">API</a> | <a href="#" id="showarticleresults">Articles</a> | <a href="#" id="showexampleresults">Examples</a></p> 
 <p id="searchcount" class="all"><span id="resultcount"></span><span id="apicount"></span><span id="articlecount"></span><span id="examplecount"></span>&nbsp;results:</p> 
 <ul id="resultlist" class="all"> 
 </ul> 
 </div> 
            </fieldset>
          </form>
        </div>
        <div class="box first bottombar" id="lookup">
          <h2 title="API Lookup"><span></span>
            API Lookup</h2>
          <div  id="list001" class="list">
          <ul id="ul001" >
              <li class="defaultLink"><a href="classes.html">Class index</a></li>
              <li class="defaultLink"><a href="functions.html">Function index</a></li>
              <li class="defaultLink"><a href="modules.html">Modules</a></li>
              <li class="defaultLink"><a href="namespaces.html">Namespaces</a></li>
              <li class="defaultLink"><a href="qtglobal.html">Global Declarations</a></li>
              <li class="defaultLink"><a href="qdeclarativeelements.html">QML elements</a></li>
            </ul> 
          </div>
        </div>
        <div class="box bottombar" id="topics">
          <h2 title="Qt Topics"><span></span>
            Qt Topics</h2>
          <div id="list002" class="list">
            <ul id="ul002" >
               <li class="defaultLink"><a href="qt-basic-concepts.html">Programming with Qt</a></li> 
               <li class="defaultLink"><a href="qtquick.html">Device UIs &amp; Qt Quick</a></li> 
               <li class="defaultLink"><a href="qt-gui-concepts.html">UI Design with Qt</a></li> 
               <li class="defaultLink"><a href="supported-platforms.html">Supported Platforms</a></li>  
               <li class="defaultLink"><a href="technology-apis.html">Qt and Key Technologies</a></li> 
               <li class="defaultLink"><a href="best-practices.html">How-To's and Best Practices</a></li> 
            </ul>  
          </div>
        </div>
        <div class="box" id="examples">
          <h2 title="Examples"><span></span>
            Examples</h2>
          <div id="list003" class="list">
        <ul id="ul003">
              <li class="defaultLink"><a href="all-examples.html">Examples</a></li>
              <li class="defaultLink"><a href="tutorials.html">Tutorials</a></li>
              <li class="defaultLink"><a href="demos.html">Demos</a></li>
              <li class="defaultLink"><a href="qdeclarativeexamples.html">QML Examples</a></li>
            </ul> 
          </div>
        </div>
      </div>
      <div class="wrap">
        <div class="toolbar">
          <div class="breadcrumb toolblock">
            <ul>
              <li class="first"><a href="index.html">Home</a></li>
              <!--  Breadcrumbs go here -->
<li>Thanks!</li>
            </ul>
          </div>
          <div class="toolbuttons toolblock">
            <ul>
              <li id="smallA" class="t_button">A</li>
              <li id="medA" class="t_button active">A</li>
              <li id="bigA" class="t_button">A</li>
              <li id="print" class="t_button"><a href="javascript:this.print();">
                <span>Print</span></a></li>
            </ul>
        </div>
        </div>
        <div class="content mainContent">
<h1 class="title">Thanks!</h1>
<span class="subtitle"></span>
<!-- $$$credits.html-description -->
<div class="descr"> <a name="details"></a>
<p>The following (and probably many others) have provided bug reports, suggestions, patches, beta testing, or done us other favors. We thank you all:</p>
<p>Adam P. Jenkins &lt;ajenkins at cs.umass.edu&gt;<br /> Ahmed Metwally &lt;ametwaly at auc-cs28.eun.eg&gt;<br /> Aidas Kasparas &lt;kaspar at soften.ktu.lt&gt;<br /> Alejandro Aguilar Sierra &lt;asierra at servidor.unam.mx&gt;<br /> Alex &lt;steeper at dial.pipex.com&gt;<br /> Alex Kambis &lt;kambis at eos913c.gsfc.nasa.gov&gt;<br /> Alexander Kozlov &lt;alex at hale.appl.sci-nnov.ru&gt;<br /> Alexander Sanda &lt;alex at darkstar.ping.at&gt;<br /> Amos Leffler &lt;leffler at netaxs.com&gt;<br /> Anders Hanson &lt;andhan at lls.se&gt;<br /> Andi Peredri &lt;andi at ukr.net&gt;<br /> Andreas Schlempp &lt;schlempp at egd.igd.fhg.de&gt;<br /> Andrew Bell &lt;abell at vsys.com&gt;<br /> Andrew Gillham &lt;gillhaa at ghost.whirlpool.com&gt;<br /> Andrew J. Robinson &lt;robinson at eclipse.net&gt;<br /> Andrew Pavlomanolakos &lt;app at novanet.net.au&gt;<br /> Andrew R. Tefft &lt;teffta at crypt.erie.ge.com&gt;<br /> Andrew Vajoczki &lt;vajoczki at interlog.com&gt;<br /> Andr&eacute; Johansen &lt;Andre.Johansen at funcom.no&gt;<br /> Andr&eacute; Kramer &lt;Andre.Kramer at glpg.com&gt;<br /> Andriy Rysin &lt;arysin at yahoo.com&gt;<br /> Andy Brice &lt;andyb at suntail.net&gt;<br /> Andy Shaw &lt;andy at east.no&gt;<br /> Anton Keyter &lt;ant at intekom.co.za&gt;<br /> Arabeyes Project (http://www.arabeyes.org) &lt;doc at arabeyes.org&gt; <br /> ARISE - Marcin Giedz &lt;giedz at arise.pl&gt;<br /> Arnt Gulbrandsen &lt;arnt at gulbrandsen.priv.no&gt;<br /> Ashley Winters &lt;jql at accessone.com&gt;<br /> Aubrey Soper &lt;azdak at ix.netcom.com&gt;<br /> Axel Schwenke &lt;schwenke at HTWM.DE&gt;<br /> Ben Bergen &lt;ben at gmg.com&gt;<br /> Bernard Leach &lt;B.Leach at compsoc.cs.latrobe.edu.au&gt;<br /> Bernd Johannes Wuebben &lt;wuebben at math.cornell.edu&gt;<br /> Bernd S. Brentrup &lt;bsb at uni-muenster.de&gt;<br /> Bert Haverkamp &lt;b.r&#x2e;j&#x2e;haverkamp at et.tudelft.nl&gt;<br /> Bjorn Reese &lt;breese at dit.ou.dk&gt;<br /> Bj&ouml;<tt></tt>rn Bergstr&ouml;<tt></tt>rm &lt;bjorn.bergstrom at roguelikedevelopment.org&gt;<br /> Brian Beattie &lt;beattie at drcpdx.stt3.com&gt;<br /> Brian P. Theodore &lt;theodore at std.saic.com&gt;<br /> Brian White &lt;bcwhite at verisim.com&gt;<br /> Bryan Scattergood &lt;bryan at fsel.com&gt;<br /> Carsten Steckel &lt;carsten at cs.newcastle.edu.au&gt;<br /> Chao-Hsin, Lin &lt;linchao at charlie.cns.iit.edu&gt;<br /> Chip Salzenberg &lt;chip at atlantic.net&gt;<br /> Chris Zwilling &lt;crzwlng at cloudnet.com&gt;<br /> Christian Czezatke &lt;e9025461 at student.tuwien.ac.at&gt;<br /> Christopher Andrew Spiking &lt;cas at Cs.Nott.AC.UK&gt;<br /> Christopher J. White &lt;cjwhite at rgit.wustl.edu&gt;<br /> Clarence Dang &lt;dang at kde.org&gt;<br /> Claus Werner &lt;lzu96cw at reading.ac.uk&gt;<br /> Cloyce D. Spradling &lt;cloyce at austin.ibm.com&gt;<br /> Colin Paul Adams &lt;colin at colina.demon.co.uk&gt;<br /> Cristiano Verondini &lt;cverond at deis219.deis.unibo.it&gt;<br /> Damyan Pepper &lt;damyanp at cogs.susx.ac.uk&gt;<br /> Dan Nickerson &lt;nickersond at uthscsa.edu&gt;<br /> Daniel Brahneborg &lt;basic at well.com&gt;<br /> Daniel Gruner &lt;dgruner at tikva.chem.utoronto.ca&gt;<br /> Daniel J Mitchell &lt;dan at rebellion.co.uk&gt;<br /> Danilo Fiorenzano &lt;danilo at terranet.ab.ca&gt;<br /> Daniel M. Duley &lt;daniel.duley at verizon.net&gt;<br /> Dante Profeta &lt;profeta at neomedia.it&gt;<br /> Darryl Ruggles &lt;001654r at dragon.acadiau.ca&gt;<br /> Dave &lt;dave at stellacore.com&gt;<br /> Dave Steffen &lt;steffend at glitch.physics.colostate.edu&gt;<br /> Dean Hall &lt;dwhall at deskstation.com&gt;<br /> Denis Y. Pershin &lt;dyp at isis.nsu.ru&gt;<br /> Diedrich Vorberg &lt;Diedrich_Vorberg at cp.prima.ruhr.de&gt;<br /> Dietmar Schaefer &lt;dietmar at cs.newcastle.edu.au&gt;<br /> Dimitri Papadopoulos &lt;dpo at club-internet.fr&gt;<br /> Dirk Mueller &lt;mueller at kde.org&gt;<br /> Dirk Schwartmann &lt;dirk.schwartmann at dlr.de&gt;<br /> Dominik Jergus &lt;djergus at ics.uci.edu&gt;<br /> Don Sanders &lt;sanders at kde.org&gt;<br /> Donald A. Seielstad &lt;donald at gromit.scs.uiuc.edu&gt;<br /> Donna J. Armijo &lt;donna at KachinaTech.COM&gt;<br /> Doug Boreland &lt;dborel at amex-trs.com&gt;<br /> Douglas Lenz &lt;dlenz at spedsoft.com&gt;<br /> Dr Mek Buhl Nielsen &lt;m.b&#x2e;nielsen at bham.ac.uk&gt;<br /> Dr Willem A. Schreuder &lt;Willem.Schreuder at prinmath.com&gt;<br /> E. Kevin Hall &lt;hall at boston.sgi.com&gt;<br /> Ed Mackey &lt;emackey at Early.com&gt;<br /> Edmund Taylor &lt;etaylor at interaccess.com&gt;<br /> Enrique Mat&iacute;<tt></tt>as S&aacute;<tt></tt>nchez &lt;cronopios at gmail.com&gt;<br /> Eric Bos &lt;Eric.Bos at adelaide.maptek.com.au&gt;<br /> Eric Brunson &lt;brunson at brunson.com&gt;<br /> Eric Jansen &lt;jansen at photon.com&gt;<br /> Erik Norell &lt;erik at Astrakan.HGS.SE&gt;<br /> Erik Thiele &lt;erik at unterland.de&gt;<br /> Ernie Pasveer &lt;erniep at vsl.com&gt;<br /> F R Ball &lt;frb at umr.edu&gt;<br /> Fergal Mc Carthy &lt;fergal at ilo.dec.com&gt;<br /> Frank Gockel &lt;gockel at etecs4.uni-duisburg.de&gt;<br /> Frank Roscher &lt;frank at chemnitz.abs-rz.de&gt;<br /> Franklin &lt;franklin at goodhorse.idv.tw&gt;<br /> Fredrik Markstr&ouml;<tt></tt>m &lt;fredrik at zod.campus.luth.se&gt;<br /> Fredrik Nehr &lt;fredrik_nehr at ivab.se&gt;<br /> FrenzelBhv at aol.com<br /> Frugal &lt;frugal at wardrobe.demon.co.uk&gt;<br /> Frugal the Curious &lt;Chris.Ward at softcare.co.uk&gt;<br /> Fujimoto Koji &lt;kochan at mbox.kyoto-inet.or.jp&gt;<br /> Gabor V. Gulyas &lt;gabor at robiomat.com&gt;<br /> Gary E. Sherman &lt;sherman at mrcc.com&gt;<br /> Geoff Carpenter &lt;GCC at watson.ibm.com&gt;<br /> Geoffrey Higginson &lt;ghiggins at gulf.uvic.ca&gt;<br /> Georg Filios &lt;Georg.Filios at post.rwth-aachen.de&gt;<br /> George Simunovich &lt;george at cia-g.com&gt;<br /> Giovanni Bajo &lt;giovannibajo at gmail.com&gt;<br /> Giovanni Carapelli &lt;gcarapel at mbox.vol.it&gt;<br /> Greg Tomalesky &lt;tomalesk at yrkpa.kias.com&gt;<br /> Gregg Jensen &lt;gwj at stl.nexen.com&gt;<br /> Gustav &quot;Gurre&quot; Kalvesten &lt;a94guska at ida.his.se&gt;<br /> Hal DeVore &lt;hdevore at crow.bmc.com&gt;<br /> Hans Flaechsig &lt;hans at hannes.owl.de&gt;<br /> Hans Schlenker &lt;schlenkh at informatik.uni-muenchen.de&gt;<br /> Hardo Mueller &lt;hardo at ipb.uni-bonn.de&gt;<br /> Heiko Gerdau &lt;heiko.gerdau at t-online.de&gt;<br /> Helder Correia &lt;helder.pereira.correia at gmail.com&gt;<br /> Henty Waker &lt;henty at foxbat.sur.uct.ac.za&gt;<br /> Holger Hans Peter Freyther &lt;zecke at selfish.org&gt;<br /> Hrafnkell Eiriksson &lt;hkelle at mmedia.is&gt;<br /> Ildefonso Junquero Martin-Arroyo &lt;junquero at sainsel.es&gt;<br /> Ingo Stapel &lt;ingo.stapel at tu-clausthal.de&gt;<br /> J. Solomon Kostelnik &lt;roz at one.net&gt;<br /> Jae Cho &lt;cs184-dc at ute.CS.Berkeley.EDU&gt;<br /> James McIninch &lt;james at amber.biology.gatech.edu&gt;<br /> Jan Aarsaether &lt;jaa at metis.no&gt;<br /> Jaromir Dolecek &lt;dolecek at ics.muni.cz&gt;<br /> Jasmin Blanchette &lt;jasminb at corel.com&gt;<br /> Jason Evans &lt;evans911 at cs.uidaho.edu&gt;<br /> Jay Painter &lt;jay at a42.com&gt;<br /> Jean-Philippe Langlois &lt;jpl at iname.com&gt;<br /> Jeff Harris &lt;jharris at cis.ohio-state.edu&gt;<br /> Jeff Largent &lt;jlargent at iu.net&gt;<br /> Jeffrey Vetter &lt;vetter at lanl.gov&gt;<br /> Jeremy Wohl &lt;jeremy at godzilli.cs.sunysb.edu&gt;<br /> Jesper K. Pedersen &lt;blackie atklaralvdalens-datakonsult.se&gt;<br /> Jim Lauchlan &lt;jim.lauchlan at gecm.com&gt;<br /> Joachim Backes &lt;backes at rhrk.uni-kl.de&gt;<br /> Jochen R&ouml;<tt></tt>mmler &lt;jochen at concept.de&gt;<br /> Jochen Scharrlach &lt;jscharrl at BA-Stuttgart.De&gt;<br /> Joe Croft &lt;jcroft at swbell.net&gt;<br /> Joel Lindholm &lt;wizball at kewl.campus.luth.se&gt;<br /> John H. Reppy &lt;jhr at research.att.com&gt;<br /> John Huertas - Jourda &lt;octarine at gte.net&gt;<br /> John Ouellette &lt;ouellet at beluga.phys.UVic.CA&gt;<br /> John Vidar Larring &lt;larring at weatherone.tv&gt;<br /> Jon Brumfitt &lt;jbrumfit at astro.estec.esa.nl&gt;<br /> Jose Castro &lt;jocastro at erols.com&gt;<br /> Jukka Heinonen &lt;jhei at iki.fi&gt;<br /> Julian Enticknap &lt;Julian.Enticknap at UK.Sun.COM&gt;<br /> Jussi-Pekka Sairanen &lt;jussi-pekka.sairanen at research.nokia.com&gt;<br /> Kalle Dalheimer &lt;kalle at dalheimer.hh.eunet.de&gt;<br /> Karl Robillard &lt;karl at skygames.com&gt;<br /> Keith Brown &lt;ksbrown at ix.netcom.com&gt;<br /> Keith Dowsett &lt;kdowsett at rpms.ac.uk&gt;<br /> Ken Hollis &lt;khollis at northwest.com&gt;<br /> Kirill Konyagin &lt;kirill at asplinux.ru&gt;<br /> Klaus Ebner &lt;klaus at gaspode.ndh.com&gt;<br /> Klaus-Georg Adams &lt;Klaus-Georg.Adams at chemie.uni-karlsruhe.de&gt;<br /> Klaus Schmidinger &lt;Klaus.Schmidinger at cadsoft.de&gt;<br /> Kristian Freed &lt;d00freed at dtek.chalmers.se&gt;<br /> Kristof Depraetere &lt;Kristof.Depraetere at rug.ac.be&gt;<br /> Kurt L Anderson &lt;kurt+ at osu.edu&gt;<br /> Larry Lee &lt;lclee at primenet.com&gt;<br /> Lars Knoll &lt;knoll at mpi-hd.mpg.de&gt;<br /> M. G. Berberich &lt;berberic at fmi.uni-passau.de&gt;<br /> Maas-Maarten Zeeman &lt;mzeeman at cs.vu.nl&gt;<br /> Magnus Persson &lt;mpersson at eritel.se&gt;<br /> Mario Weilguni &lt;mweilguni at arctica.sime.com&gt;<br /> Marius Storm-Olsen &lt;marius at storm-olsen.com&gt;<br /> Mariya &lt;muha at iclub.nsu.ru&gt;<br /> Mark Summerfield &lt;summer at perlpress.com&gt;<br /> Markku Hihnala &lt;mah at ee.oulu.fi&gt;<br /> Marko Macek &lt;Marko.Macek at snet.fer.uni-lj.si&gt;<br /> Martin Baehr &lt;mbaehr at email.archlab.tuwien.ac.at&gt;<br /> Martin Mueller &lt;mm at lunetix.de&gt;<br /> Martin van Velsen &lt;vvelsen at ronix.ptf.hro.nl&gt;<br /> Matthias Ettrich &lt;ettrich at fisher.informatik.uni-tuebingen.de&gt;<br /> Matthias Kretz &lt;kretz at kde.org&gt; Matthias Suencksen &lt;msuencks at techfak.uni-bielefeld.de&gt;<br /> Mattias Engdeg&aring;<tt></tt>rd &lt;f91-men at nada.kth.se&gt;<br /> Michael Doppler &lt;m.doppler at icoserve.com&gt;<br /> Michael Figley &lt;figley at ibmoto.com&gt;<br /> Michael George &lt;george at quark.im4u.net&gt;<br /> Michael Graff &lt;explorer at flame.org&gt;<br /> Michael H. Price II &lt;price at ERC.MsState.Edu&gt;<br /> Michael Harnois &lt;mharnois at sbt.net&gt;<br /> Michael Hohmuth &lt;hohmuth at inf.tu-dresden.de&gt;<br /> Michael Leodolter &lt;michael at lab1.psy.univie.ac.at&gt;<br /> Michael Roth &lt;mroth at nessie.de&gt;<br /> Michael Schwendt &lt;Michael_Schwendt at public.uni-hamburg.de&gt;<br /> Michal Polak &lt;mpolak at fi.muni.cz&gt;<br /> Mikael Bourges-Sevenier &lt;bourges at int-evry.fr&gt;<br /> Mike Fearn &lt;hp003 at dra.hmg.gb&gt;<br /> Mike Perik &lt;mikep at crt.com&gt;<br /> Mike Sharkey &lt;msharkey at softarc.com&gt;<br /> Mikko Ala-Fossi &lt;mikko.ala-fossi at vaisala.com&gt;<br /> Milan Burda &lt;milan.burda at gmail.com&gt;<br /> Miroslav Flidr &lt;flidr at kky.zcu.cz&gt;<br /> Miyata Shigeru &lt;miyata at kusm.kyoto-u.ac.jp&gt;<br /> Myron Uecker &lt;muecker at csd.net&gt;<br /> Neal Sanche &lt;neal at nsdev.org&gt;<br /> Ngok Yuk Yau &lt;zzy at compuserve.com&gt;<br /> Niclas Anderberg &lt;agony at sparta.lu.se&gt;<br /> Nicolas Goutte &lt;goutte at kde.org&gt;<br /> Oliver Eiden &lt;o.eiden at pop.ruhr.de&gt;<br /> Oliver Elphick &lt;olly at lfix.co.uk&gt;<br /> Olivier Verloove &lt;overloov at ulb.ac.be&gt;<br /> Osku Salerma &lt;osku at iki.fi&gt;<br /> P. J. Leonard &lt;eespjl at ee.bath.ac.uk&gt;<br /> Paolo Galatola &lt;paolo at iris.polito.it&gt;<br /> Pat Dowler &lt;dowler at pt1B1106.FSH.UVic.CA&gt;<br /> Patrice Trognon &lt;trognon at apogee-com.fr&gt;<br /> Patrick Voigt &lt;Patrick.Voigt at Informatik.TU-Chemnitz.DE&gt;<br /> Paul Bucheit &lt;ptb at k2.cwru.edu&gt;<br /> Paul Curtis &lt;plc at rowley.co.uk&gt;<br /> Paul Kendall &lt;paul at kcbbs.gen.nz&gt;<br /> Paul Marquis &lt;pmarquis at iddptm.iddis.com&gt;<br /> Peter Bender &lt;bender at iib.bauwesen.th-darmstadt.de&gt;<br /> Peter Klotz &lt;p.klotz at icoserve.com&gt;<br /> Peter Pletcher &lt;peter at delilah&gt;<br /> Pierre Rocque &lt;rocque at CRHSC.Umontreal.CA&gt;<br /> Pohorecki Wladyslaw &lt;pohorecki at novell.ftj.agh.edu.pl&gt;<br /> R.S&#x2e; Mallozzi, &lt;mallozzi at bowie.msfc.nasa.gov&gt;<br /> Ralf Stanke &lt;ralf at mcshh.hanse.de&gt;<br /> Reginald Stadlbauer &lt;reggie at kde.org&gt;<br /> Richard Fric &lt;Richard.Fric at kdemail.net&gt;<br /> Richard D. Jackson &lt;rjackson at bga.com&gt;<br /> Richard Keech &lt;rkeech at colesmyer.com.au&gt;<br /> Richard Moore &lt;rich at kde.org&gt;<br /> Rick Brohl &lt;rbrohl at uswest.com&gt;<br /> Robert Anderson &lt;Robert.E&#x2e;Anderson at unh.edu&gt;<br /> Robert Cimrman &lt;cimrman at marius.univ-mrs.fr&gt;<br /> Roberto Alsina &lt;ralsina at ultra7.unl.edu.ar&gt;<br /> Robin Helgelin &lt;robin at garcio.com&gt;<br /> Rohlfs Reiner &lt;Reiner.Rohlfs at obs.unige.ch&gt;<br /> Salman Sheikh &lt;salman at vdragon.gsfc.nasa.gov&gt;<br /> Sandro Giessl &lt;sandro at giessl.com&gt;<br /> Sandro Sigala &lt;ssigala at globalnet.it&gt;<br /> Scott Coppen &lt;scoppen at emerald.tufts.edu&gt;<br /> Sean Echevarria &lt;sean at beatnik.com&gt;<br /> Sean Vyain &lt;svyain at mail.tds.net&gt;<br /> Sirtaj Singh Kang &lt;ssk at physics.unimelb.EDU.AU&gt;<br /> Sivan Toledo<br /> Stefan Cronert &lt;d93-scr at nada.kth.se&gt;<br /> Stefan Taferner &lt;taf at porsche.co.at&gt;<br /> Steffen Hansen &lt;stefh at dit.ou.dk&gt;<br /> Stephan Pfab &lt;pfab at mathematik.uni-ulm.de&gt;<br /> Stephane Zermatten &lt;szermat at ibm.net&gt;<br /> Sven Fischer &lt;sven at comnets.rwth-aachen.de&gt;<br /> Sven Riedel &lt;lynx at heim8.tu-clausthal.de&gt;<br /> Terje Dalen &lt;terje at norcontrol.no&gt;<br /> Thomas Degrange &lt;thomas.degrange at danaher-motion.ch&gt;<br /> Thomas Lineal &lt;thomas at ricci.allcon.com&gt;<br /> Thomas Rath &lt;rath at mac-info-link.de&gt;<br /> Thorsten Ende &lt;the at is-bremen.de&gt;<br /> Tiaan Wessels &lt;tiaan at inetsys.alt.za&gt;<br /> Tim D. Gilman &lt;tdgilman at best.com&gt;<br /> Tom Houlder &lt;thoulder at icor.fr&gt;<br /> Tony Albrecht &lt;Tony.Albrecht at adelaide.maptek.com.au&gt;<br /> Torgeir Hovden &lt;hovden at akkurat.idt.ntnu.no&gt;<br /> Trenton W. Schulz &lt;twschulz at cord.edu&gt;<br /> Trond Hellem B&oslash; &lt;s638 at ii.uib.no&gt;<br /> Trond Solli &lt;Trond.Solli at marintek.sintef.no&gt;<br /> Ulf Stelbe &lt;ust at egd.igd.fhg.de&gt;<br /> Ulrich Hertlein &lt;uhe at cs.tu-berlin.de&gt;<br /> Ulrich Ring &lt;ur at daveg.com&gt;<br /> Uwe Thiem &lt;uwe at uwix.alt.na&gt;<br /> Vadim Zaliva &lt;lord at crocodile.org&gt;<br /> Val Gough &lt;val at stellacore.com&gt;<br /> Vilhelm Sj&ouml;<tt></tt>berg &lt;ville at swipnet.se&gt;<br /> Vlad Karpinsky &lt;vlad at crocodile.org&gt;<br /> Volker Hilsheimer &lt;vohi at gmx.de&gt;<br /> Volker Poplawski &lt;volkerp at stepnet.de&gt;<br /> Warwick Allison &lt;warwick at it.uq.edu.au&gt;<br /> Witold Wysota &lt;wysota at qtcentre.org&gt;<br /> Xiaojian Li &lt;lixj at monte.rutgers.edu&gt;<br /> Ximenes &lt;ximenes at netset.com&gt;<br /> Y. N. Lo &lt;ynlo at netcom.ca&gt;<br /> Zyklon &lt;zyk at dds.nl&gt;<br /> atsushi konno &lt;jibe at ppp.bekkoame.or.jp&gt;<br /> berry at hxi.com<br /> boris passek &lt;boris at ice.fb12.TU-Berlin.DE&gt;<br /> fidaire &lt;fidaire at bip.fr&gt;<br /> joeh at sugar-river.net<br /> rinsch at aea.ruhr-uni-bochum.de<br /> tsutsui at kekvax.kek.jp<br /> vandevod at cs.rpi.edu<br /> Vincent Ricard &lt;magic at magicninja.org&gt;<br /> vinckeg at sebb.bel.alcatel.be<br /> yleffler at ucis.vill.edu<br /> Houssem BDIOUI &lt;houssem.bdioui at gmail.com&gt;<br /></p>
<p>We hope there are not too many omissions from the list. Please submit any corrections to the <a href="http://bugreports.qt.io/">Task Tracker</a> on the Qt website.</p>
</div>
<!-- @@@credits.html -->
      </div>
    </div>
    </div> 
    <div class="ft">
      <span></span>
    </div>
  </div> 
  <div class="footer">
    <p>
      <acronym title="Copyright">&copy;</acronym> 2015 The Qt Company Ltd.
      Documentation contributions included herein are the copyrights of
      their respective owners.</p>
    <br />
    <p>
      The documentation provided herein is licensed under the terms of the
      <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation
      License version 1.3</a> as published by the Free Software Foundation.</p>
    <p>
      Documentation sources may be obtained from <a href="http://www.qt-project.org">
      www.qt-project.org</a>.</p>
    <br />
    <p>
      Qt and respective logos are trademarks of The Qt Company Ltd 
      in Finland and/or other countries worldwide. All other trademarks are property
      of their respective owners. <a title="Privacy Policy"
      href="http://en.gitorious.org/privacy_policy/">Privacy Policy</a></p>
  </div>

  <script src="scripts/functions.js" type="text/javascript"></script>
</body>
</html>
