<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- licenses.qdoc -->
  <title>Qt 4.8: Licenses for Fonts Used in Qt for Embedded Linux</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
  <script src="scripts/jquery.js" type="text/javascript"></script>
  <script src="scripts/functions.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="style/superfish.css" />
  <link rel="stylesheet" type="text/css" href="style/narrow.css" />
  <!--[if IE]>
<meta name="MSSmartTagsPreventParsing" content="true">
<meta http-equiv="imagetoolbar" content="no">
<![endif]-->
<!--[if lt IE 7]>
<link rel="stylesheet" type="text/css" href="style/style_ie6.css">
<![endif]-->
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="style/style_ie7.css">
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="style/style_ie8.css">
<![endif]-->

<script src="scripts/superfish.js" type="text/javascript"></script>
<script src="scripts/narrow.js" type="text/javascript"></script>

</head>
<body class="" onload="CheckEmptyAndLoadList();">
 <div class="header" id="qtdocheader">
    <div class="content"> 
    <div id="nav-logo">
      <a href="index.html">Home</a></div>
    <a href="index.html" class="qtref"><span>Qt Reference Documentation</span></a>
    <div id="narrowsearch"></div>
    <div id="nav-topright">
      <ul>
        <li class="nav-topright-home"><a href="http://qt.digia.com/">Qt HOME</a></li>
        <li class="nav-topright-dev"><a href="http://qt-project.org/">DEV</a></li>
        <li class="nav-topright-doc nav-topright-doc-active"><a href="http://qt-project.org/doc/">
          DOC</a></li>
        <li class="nav-topright-blog"><a href="http://blog.qt.digia.com/">BLOG</a></li>
      </ul>
    </div>
    <div id="shortCut">
      <ul>
        <li class="shortCut-topleft-inactive"><span><a href="index.html">Qt 4.8</a></span></li>
        <li class="shortCut-topleft-active"><a href="http://qt-project.org/doc/">ALL VERSIONS        </a></li>
      </ul>
     </div>
 <ul class="sf-menu" id="narrowmenu"> 
             <li><a href="#">API Lookup</a> 
                 <ul> 
                     <li><a href="classes.html">Class index</a></li> 
           <li><a href="functions.html">Function index</a></li> 
           <li><a href="modules.html">Modules</a></li> 
           <li><a href="namespaces.html">Namespaces</a></li> 
           <li><a href="qtglobal.html">Global Declarations</a></li> 
           <li><a href="qdeclarativeelements.html">QML elements</a></li> 
             </ul> 
             </li> 
             <li><a href="#">Qt Topics</a> 
                 <ul> 
                        <li><a href="qt-basic-concepts.html">Programming with Qt</a></li>  
                        <li><a href="qtquick.html">Device UIs &amp; Qt Quick</a></li>  
                        <li><a href="qt-gui-concepts.html">UI Design with Qt</a></li>  
                        <li><a href="supported-platforms.html">Supported Platforms</a></li>  
                        <li><a href="technology-apis.html">Qt and Key Technologies</a></li>  
                        <li><a href="best-practices.html">How-To's and Best Practices</a></li>  
              </ul> 
                 </li> 
                 <li><a href="#">Examples</a> 
                     <ul> 
                       <li><a href="all-examples.html">Examples</a></li> 
                       <li><a href="tutorials.html">Tutorials</a></li> 
                       <li><a href="demos.html">Demos</a></li> 
                       <li><a href="qdeclarativeexamples.html">QML Examples</a></li> 
                </ul> 
                     </li> 
                 </ul> 
    </div>
  </div>
  <div class="wrapper">
    <div class="hd">
      <span></span>
    </div>
    <div class="bd group">
      <div class="sidebar">
        <div class="searchlabel">
          Search index:</div>
        <div class="search" id="sidebarsearch">
          <form id="qtdocsearch" action="" onsubmit="return false;">
            <fieldset>
              <input type="text" name="searchstring" id="pageType" value="" />
 <div id="resultdialog"> 
 <a href="#" id="resultclose">Close</a> 
 <p id="resultlinks" class="all"><a href="#" id="showallresults">All</a> | <a href="#" id="showapiresults">API</a> | <a href="#" id="showarticleresults">Articles</a> | <a href="#" id="showexampleresults">Examples</a></p> 
 <p id="searchcount" class="all"><span id="resultcount"></span><span id="apicount"></span><span id="articlecount"></span><span id="examplecount"></span>&nbsp;results:</p> 
 <ul id="resultlist" class="all"> 
 </ul> 
 </div> 
            </fieldset>
          </form>
        </div>
        <div class="box first bottombar" id="lookup">
          <h2 title="API Lookup"><span></span>
            API Lookup</h2>
          <div  id="list001" class="list">
          <ul id="ul001" >
              <li class="defaultLink"><a href="classes.html">Class index</a></li>
              <li class="defaultLink"><a href="functions.html">Function index</a></li>
              <li class="defaultLink"><a href="modules.html">Modules</a></li>
              <li class="defaultLink"><a href="namespaces.html">Namespaces</a></li>
              <li class="defaultLink"><a href="qtglobal.html">Global Declarations</a></li>
              <li class="defaultLink"><a href="qdeclarativeelements.html">QML elements</a></li>
            </ul> 
          </div>
        </div>
        <div class="box bottombar" id="topics">
          <h2 title="Qt Topics"><span></span>
            Qt Topics</h2>
          <div id="list002" class="list">
            <ul id="ul002" >
               <li class="defaultLink"><a href="qt-basic-concepts.html">Programming with Qt</a></li> 
               <li class="defaultLink"><a href="qtquick.html">Device UIs &amp; Qt Quick</a></li> 
               <li class="defaultLink"><a href="qt-gui-concepts.html">UI Design with Qt</a></li> 
               <li class="defaultLink"><a href="supported-platforms.html">Supported Platforms</a></li>  
               <li class="defaultLink"><a href="technology-apis.html">Qt and Key Technologies</a></li> 
               <li class="defaultLink"><a href="best-practices.html">How-To's and Best Practices</a></li> 
            </ul>  
          </div>
        </div>
        <div class="box" id="examples">
          <h2 title="Examples"><span></span>
            Examples</h2>
          <div id="list003" class="list">
        <ul id="ul003">
              <li class="defaultLink"><a href="all-examples.html">Examples</a></li>
              <li class="defaultLink"><a href="tutorials.html">Tutorials</a></li>
              <li class="defaultLink"><a href="demos.html">Demos</a></li>
              <li class="defaultLink"><a href="qdeclarativeexamples.html">QML Examples</a></li>
            </ul> 
          </div>
        </div>
      </div>
      <div class="wrap">
        <div class="toolbar">
          <div class="breadcrumb toolblock">
            <ul>
              <li class="first"><a href="index.html">Home</a></li>
              <!--  Breadcrumbs go here -->
<li>Licenses for Fonts Used in Qt for Embedded Linux</li>
            </ul>
          </div>
          <div class="toolbuttons toolblock">
            <ul>
              <li id="smallA" class="t_button">A</li>
              <li id="medA" class="t_button active">A</li>
              <li id="bigA" class="t_button">A</li>
              <li id="print" class="t_button"><a href="javascript:this.print();">
                <span>Print</span></a></li>
            </ul>
        </div>
        </div>
        <div class="content mainContent">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#adobe-helvetica">Adobe Helvetica</a></li>
<li class="level1"><a href="#adobe-utopia">Adobe Utopia</a></li>
<li class="level1"><a href="#babelfish">Babelfish</a></li>
<li class="level1"><a href="#bigelow-holmes-luxi">Bigelow &amp; Holmes Luxi</a></li>
<li class="level1"><a href="#bitstream-charter-and-courier">Bitstream Charter and Courier</a></li>
<li class="level1"><a href="#bitstream-vera">Bitstream Vera</a></li>
<li class="level1"><a href="#cursor">Cursor</a></li>
<li class="level1"><a href="#dejavu-fonts">DejaVu Fonts</a></li>
<li class="level1"><a href="#fixed-fonts">Fixed Fonts</a></li>
<li class="level1"><a href="#ibm-courier">IBM Courier</a></li>
<li class="level1"><a href="#micro">Micro</a></li>
<li class="level1"><a href="#unifont">Unifont</a></li>
</ul>
</div>
<h1 class="title">Licenses for Fonts Used in Qt for Embedded Linux</h1>
<span class="subtitle"></span>
<!-- $$$licenses-fonts.html-description -->
<div class="descr"> <a name="details"></a>
<p>The fonts supplied with Qt for Embedded Linux have been obtained under a variety of different licenses listed below.</p>
<p>See also: <a href="licenses.html">Other Licenses Used in Qt</a></p>
<a name="adobe-helvetica"></a>
<h2>Adobe Helvetica</h2>
<p>Copyright 1984-1989, 1994 Adobe Systems Incorporated. Copyright 1988, 1994 Digital Equipment Corporation.</p>
<p>Adobe is a trademark of Adobe Systems Incorporated which may be registered in certain jurisdictions. Permission to use these trademarks is hereby granted only in association with the images described in this file.</p>
<p>Permission to use, copy, modify, distribute and sell this software and its documentation for any purpose and without fee is hereby granted, provided that the above copyright notices appear in all copies and that both those copyright notices and this permission notice appear in supporting documentation, and that the names of Adobe Systems and Digital Equipment Corporation not be used in advertising or publicity pertaining to distribution of the software without specific, written prior permission. Adobe Systems and Digital Equipment Corporation make no representations about the suitability of this software for any purpose. It is provided &quot;as is&quot; without express or implied warranty.</p>
<a name="adobe-utopia"></a>
<h2>Adobe Utopia</h2>
<p>Permission to use, reproduce, display and distribute the listed typefaces is hereby granted, provided that the Adobe Copyright notice appears in all whole and partial copies of the software and that the following trademark symbol and attribution appear in all unmodified copies of the software:</p>
<p>Copyright (c) 1989 Adobe Systems Incorporated Utopia (R) Utopia is a registered trademark of Adobe Systems Incorporated</p>
<p>The Utopia font Copyright (c) 1989, 1991 Adobe Systems Incorporated. All Rights Reserved.Utopia is a registered trademark of Adobe Systems Incorporated.</p>
<a name="babelfish"></a>
<h2>Babelfish</h2>
<pre class="cpp">     [utopiafonts] 1999 free font
     ----------------------------------------------------

     this font is provided free for personal or commercial use,
     it can be redistributed however it may not be sold.
     ----------------------------------------------------
     (C) 1999 utopiafonts. dale_thorpe@bssc.edu.au</pre>
<a name="bigelow-holmes-luxi"></a>
<h2>Bigelow &amp; Holmes Luxi</h2>
<p>Luxi fonts copyright (c) 2001 by Bigelow &amp; Holmes Inc. Luxi font instruction code copyright (c) 2001 by URW++ GmbH. All Rights Reserved. Luxi is a registered trademark of Bigelow &amp; Holmes Inc.</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of these Fonts and associated documentation files (the &quot;Font Software&quot;), to deal in the Font Software, including without limitation the rights to use, copy, merge, publish, distribute, sublicense, and/or sell copies of the Font Software, and to permit persons to whom the Font Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright and trademark notices and this permission notice shall be included in all copies of one or more of the Font Software.</p>
<p>The Font Software may not be modified, altered, or added to, and in particular the designs of glyphs or characters in the Fonts may not be modified nor may additional glyphs or characters be added to the Fonts. This License becomes null and void when the Fonts or Font Software have been modified.</p>
<p>THE FONT SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL BIGELOW &amp; HOLMES INC. OR URW++ GMBH. BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM OTHER DEALINGS IN THE FONT SOFTWARE.</p>
<p>Except as contained in this notice, the names of Bigelow &amp; Holmes Inc. and URW++ GmbH. shall not be used in advertising or otherwise to promote the sale, use or other dealings in this Font Software without prior written authorization from Bigelow &amp; Holmes Inc. and URW++ GmbH.</p>
<p>For further information, contact:</p>
<p>info@urwpp.de or design@bigelowandholmes.com</p>
<a name="bitstream-charter-and-courier"></a>
<h2>Bitstream Charter and Courier</h2>
<p>(c) Copyright 1989-1992, Bitstream Inc., Cambridge, MA.</p>
<p>You are hereby granted permission under all Bitstream propriety rights to use, copy, modify, sublicense, sell, and redistribute the 4 Bitstream Charter (r) Type 1 outline fonts and the 4 Courier Type 1 outline fonts for any purpose and without restriction; provided, that this notice is left intact on all copies of such fonts and that Bitstream's trademark is acknowledged as shown below on all unmodified copies of the 4 Charter Type 1 fonts.</p>
<p>BITSTREAM CHARTER is a registered trademark of Bitstream Inc.</p>
<a name="bitstream-vera"></a>
<h2>Bitstream Vera</h2>
<p>Copyright (c) 2003 by Bitstream, Inc.</p>
<p>All Rights Reserved.</p>
<p>Bitstream Vera is a trademark of Bitstream, Inc.</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of the fonts accompanying this license (&quot;Fonts&quot;) and associated documentation files (the &quot;Font Software&quot;), to reproduce and distribute the Font Software, including without limitation the rights to use, copy, merge, publish, distribute, and/or sell copies of the Font Software, and to permit persons to whom the Font Software is furnished to do so, subject to the following conditions:</p>
<p>The above copyright and trademark notices and this permission notice shall be included in all copies of one or more of the Font Software typefaces.</p>
<p>The Font Software may be modified, altered, or added to, and in particular the designs of glyphs or characters in the Fonts may be modified and additional glyphs or characters may be added to the Fonts, only if the fonts are renamed to names not containing either the words &quot;Bitstream&quot; or the word &quot;Vera&quot;.</p>
<p>This License becomes null and void to the extent applicable to Fonts or Font Software that has been modified and is distributed under the &quot;Bitstream Vera&quot; names.</p>
<p>The Font Software may be sold as part of a larger software package but no copy of one or more of the Font Software typefaces may be sold by itself.</p>
<p>THE FONT SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL BITSTREAM OR THE GNOME FOUNDATION BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM OTHER DEALINGS IN THE FONT SOFTWARE.</p>
<p>Except as contained in this notice, the names of Gnome, the Gnome Foundation, and Bitstream Inc., shall not be used in advertising or otherwise to promote the sale, use or other dealings in this Font Software without prior written authorization from the Gnome Foundation or Bitstream Inc., respectively. For further information, contact: fonts at gnome dot org.</p>
<p>See also: <a href="http://www.bitstream.com/font_rendering/products/dev_fonts/vera.html">Vera Open Source Fonts</a></p>
<a name="cursor"></a>
<h2>Cursor</h2>
<p>The Cursor font is distributed with the following declaration:</p>
<p><i>Copyright (c) 2000 XFree86, Inc.</i></p>
<a name="dejavu-fonts"></a>
<h2>DejaVu Fonts</h2>
<p>DejaVu fonts come with the following copyright statement:</p>
<p>Fonts are (c) Bitstream (see below). DejaVu changes are in public domain. Glyphs imported from Arev fonts are (c) Tavmjung Bah (see below)</p>
<pre class="cpp">     Bitstream Vera Fonts Copyright
     ------------------------------

     Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved. Bitstream Vera is
     a trademark of Bitstream, Inc.

     Permission is hereby granted, free of charge, to any person obtaining a copy
     of the fonts accompanying this license (&quot;Fonts&quot;) and associated
     documentation files (the &quot;Font Software&quot;), to reproduce and distribute the
     Font Software, including without limitation the rights to use, copy, merge,
     publish, distribute, and/or sell copies of the Font Software, and to permit
     persons to whom the Font Software is furnished to do so, subject to the
     following conditions:

     The above copyright and trademark notices and this permission notice shall
     be included in all copies of one or more of the Font Software typefaces.

     The Font Software may be modified, altered, or added to, and in particular
     the designs of glyphs or characters in the Fonts may be modified and
     additional glyphs or characters may be added to the Fonts, only if the fonts
     are renamed to names not containing either the words &quot;Bitstream&quot; or the word
     &quot;Vera&quot;.

     This License becomes null and void to the extent applicable to Fonts or Font
     Software that has been modified and is distributed under the &quot;Bitstream
     Vera&quot; names.

     The Font Software may be sold as part of a larger software package but no
     copy of one or more of the Font Software typefaces may be sold by itself.

     THE FONT SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS
     OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY,
     FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF COPYRIGHT, PATENT,
     TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL BITSTREAM OR THE GNOME
     FOUNDATION BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, INCLUDING
     ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES,
     WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF
     THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM OTHER DEALINGS IN THE
     FONT SOFTWARE.

     Except as contained in this notice, the names of Gnome, the Gnome
     Foundation, and Bitstream Inc., shall not be used in advertising or
     otherwise to promote the sale, use or other dealings in this Font Software
     without prior written authorization from the Gnome Foundation or Bitstream
     Inc., respectively. For further information, contact: fonts at gnome dot
     org.

     Arev Fonts Copyright
     ------------------------------

     Copyright (c) 2006 by Tavmjong Bah. All Rights Reserved.

     Permission is hereby granted, free of charge, to any person obtaining
     a copy of the fonts accompanying this license (&quot;Fonts&quot;) and
     associated documentation files (the &quot;Font Software&quot;), to reproduce
     and distribute the modifications to the Bitstream Vera Font Software,
     including without limitation the rights to use, copy, merge, publish,
     distribute, and/or sell copies of the Font Software, and to permit
     persons to whom the Font Software is furnished to do so, subject to
     the following conditions:

     The above copyright and trademark notices and this permission notice
     shall be included in all copies of one or more of the Font Software
     typefaces.

     The Font Software may be modified, altered, or added to, and in
     particular the designs of glyphs or characters in the Fonts may be
     modified and additional glyphs or characters may be added to the
     Fonts, only if the fonts are renamed to names not containing either
     the words &quot;Tavmjong Bah&quot; or the word &quot;Arev&quot;.

     This License becomes null and void to the extent applicable to Fonts
     or Font Software that has been modified and is distributed under the
     &quot;Tavmjong Bah Arev&quot; names.

     The Font Software may be sold as part of a larger software package but
     no copy of one or more of the Font Software typefaces may be sold by
     itself.

     THE FONT SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
     EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF
     MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT
     OF COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL
     TAVMJONG BAH BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
     INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL
     DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
     FROM, OUT OF THE USE OR INABILITY TO USE THE FONT SOFTWARE OR FROM
     OTHER DEALINGS IN THE FONT SOFTWARE.

     Except as contained in this notice, the name of Tavmjong Bah shall not
     be used in advertising or otherwise to promote the sale, use or other
     dealings in this Font Software without prior written authorization
     from Tavmjong Bah. For further information, contact: tavmjong @ free
     . fr.</pre>
<a name="fixed-fonts"></a>
<h2>Fixed Fonts</h2>
<p>The 5x7 and 6x13 fonts each contain the following copyright notice:</p>
<p><i>Public domain font. Share and enjoy.</i></p>
<a name="ibm-courier"></a>
<h2>IBM Courier</h2>
<p>IBM Courier - Copyright (c) IBM Corporation 1990, 1991</p>
<p>You are hereby granted permission under the terms of the IBM/MIT X Consortium Courier Typefont agreement to execute, reproduce, distribute, display, market, sell and otherwise transfer copies of the IBM Courier font to third parties.</p>
<p>The font is provided &quot;AS IS&quot; without charge. NO WARRANTIES OR INDEMNIFICATION ARE GIVEN, WHETHER EXPRESS OR IMPLIED INCLUDING, BUT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</p>
<a name="micro"></a>
<h2>Micro</h2>
<p>The Micro font contains the following copyright notice:</p>
<p><i>Public domain font. Share and enjoy.</i></p>
<a name="unifont"></a>
<h2>Unifont</h2>
<p>The Unifont font was originally obtained from <a href="http://www.czyborra.com/">Roman Czyborra</a> under the following license:</p>
<p><i>All of my works you find here are freeware. You may freely copy, use, quote, modify or redistribute them as long as you properly attribute my contribution and have given a quick thought about whether Roman might perhaps be interested to read what you did with his stuff. Horizontal rules don't apply.</i></p>
</div>
<!-- @@@licenses-fonts.html -->
      </div>
    </div>
    </div> 
    <div class="ft">
      <span></span>
    </div>
  </div> 
  <div class="footer">
    <p>
      <acronym title="Copyright">&copy;</acronym> 2015 The Qt Company Ltd.
      Documentation contributions included herein are the copyrights of
      their respective owners.</p>
    <br />
    <p>
      The documentation provided herein is licensed under the terms of the
      <a href="http://www.gnu.org/licenses/fdl.html">GNU Free Documentation
      License version 1.3</a> as published by the Free Software Foundation.</p>
    <p>
      Documentation sources may be obtained from <a href="http://www.qt-project.org">
      www.qt-project.org</a>.</p>
    <br />
    <p>
      Qt and respective logos are trademarks of The Qt Company Ltd 
      in Finland and/or other countries worldwide. All other trademarks are property
      of their respective owners. <a title="Privacy Policy"
      href="http://en.gitorious.org/privacy_policy/">Privacy Policy</a></p>
  </div>

  <script src="scripts/functions.js" type="text/javascript"></script>
</body>
</html>
