@media screen
{

/* basic elements */
    html
    {
        color: #000000;
        background: #FFFFFF;
    }
    body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, th, td
    {
        margin: 0;
        padding: 0;
    }
    table
    {
        border-collapse: collapse;
        border-spacing: 0;
    }
    fieldset, img
    {
        border: 0;
        max-width:100%;
    }
    address, caption, cite, code, dfn, em, strong, th, var, optgroup
    {
        font-style: inherit;
        font-weight: inherit;
    }
    del, ins
    {
        text-decoration: none;
    }
    li
    {
        list-style: none;
    }
    ol li
    {
        list-style: decimal;
    }
    caption, th
    {
        text-align: left;
    }
    h1, h2, h3, h4, h5, h6
    {
        font-size: 100%;
    }
    q:before, q:after
    {
        content: '';
    }
    abbr, acronym
    {
        border: 0;
        font-variant: normal;
    }
    sup, sub
    {
        vertical-align: baseline;
    }
    tt, .qmlreadonly span, .qmldefault span
    {
        word-spacing:5px;
    }
    legend
    {
        color: #000000;
    }
    input, button, textarea, select, optgroup, option
    {
        font-family: inherit;
        font-size: inherit;
        font-style: inherit;
        font-weight: inherit;
    }
    input, button, textarea, select
    {
        font-size: 100%;
    }
    strong
    {
        font-weight: bold;
    }
    em
    {
        font-style: italic;
    }

    /* adding Qt theme */
    html
    {
      /*  background-color: #e5e5e5;*/
    }
    body
    {
        background: #e6e7e8 url(../images/page_bg.png) repeat-x 0 0;
        font: normal 13px/1.2 Verdana;
        color: #363534;
    }
    a
    {
        color: #00732F;
        text-decoration: none;
    }
    hr
    {
        background-color: #E6E6E6;
        border: 1px solid #E6E6E6;
        height: 1px;
        width: 100%;
        text-align: left;
        margin: 15px 0px 15px 0px;
    }

    pre
    {
        border: 1px solid #DDDDDD;
        -moz-border-radius: 7px 7px 7px 7px;
        -webkit-border-radius: 7px 7px 7px 7px;
        border-radius: 7px 7px 7px 7px;
        margin: 0 20px 10px 10px;
        padding: 20px 15px 20px 20px;
        overflow-x: auto;
    }
    table, pre
    {
        -moz-border-radius: 7px 7px 7px 7px;
        -webkit-border-radius: 7px 7px 7px 7px;
        border-radius: 7px 7px 7px 7px;
        background-color: #F6F6F6;
        border: 1px solid #E6E6E6;
        border-collapse: separate;
        font-size: 11px;
        margin-bottom: 25px;
    }
    pre.highlightedCode {
        display: block;
        overflow:hidden;
    }
    thead
    {
        margin-top: 5px;
        font:600 12px/1.2 Arial;
    }
    th
    {
        padding: 5px 15px 5px 10px;
        background-color: #E1E1E1;
        border-left: 1px solid #E6E6E6;
    }
    td
    {
        padding: 3px 15px 3px 10px;
    }
    tr.odd td:hover,  tr.even td:hover    {}

    td.rightAlign
    {
        padding: 3px 5px 3px 10px;
    }
    table tr.odd
    {
        border-left: 1px solid #E6E6E6;
        background-color: #F6F6F6;
        color: #66666E;
    }
    table tr.even
    {
        border-left: 1px solid #E6E6E6;
        background-color: #ffffff;
        color: #66666E;
    }
    table tr.odd td:hover, table tr.even td:hover
    {
     /*   background-color: #E6E6E6;*/ /* disabled until further notice */
    }

    div.float-left
    {
        float: left; margin-right: 2em
    }
    div.float-right
    {
        float: right; margin-left: 2em
    }
    div.clear-both
    {
        clear: both 
    }
    div.clear-left
    {
        clear: left 
    }
    div.clear-right
    {
        clear: right 
    }

    #color-white
    {
        background: #ffffff; 
        color: #000000;
    }
    #color-black
    {
        background: #000000;
        color: #ffffff;
    }
    #color-red
    {
        background: #ff0000;
        color: #000000;
    }
    #color-darkRed
    {
        background: #800000;
        color: #ffffff;
    }
    #color-green
    {
        background: #00ff00;
        color: #000000;
    }
    #color-darkGreen
    {
        background: #008000;
        color: #ffffff;
    }
    #color-blue
    {
        background: #0000ff;
        color: #ffffff;
    }
    #color-darkBlue
    {
        background: #000080;
        color: #ffffff;
    }
    #color-cyan
    {
        background: #00ffff;
        color: #000000;
    }
    #color-darkCyan
    {
        background: #008080;
        color: #ffffff;
    }
    #color-magenta
    {
        background: #ff00ff;
        color: #000000;
    }
    #color-darkMagenta
    {
        background: #800080;
        color: #ffffff;
    }
    #color-yellow
    {
        background: #ffff00;
        color: #000000;
    }
    #color-darkYellow
    {
        background: #808000;
        color: #ffffff;
    }
    #color-gray
    {
        background: #a0a0a4;
        color: #000000;
    }
    #color-darkGray
    {
        background: #808080;
        color: #ffffff;
    }
    #color-lightGray
    {
        background: #c0c0c0;
        color: #000000;
    }
    #QtGuiColor
    {
      background-color: #98fd00;
      color: black;
    }
    #QtCoreColor
    {
      background-color: #9c9cff;
      color: black;
    }
    #DefaultColor
    {
      background-color: #f6f6dc;
      color: black;
    }
    #FreetypeColor
    {
      background-color: #e6e6fa;
      color: black;
    }
    #GLColor
    {
      background-color: #ffc0cb;
      color: black;
    }
    #PthreadColor
    {
      background-color: #bdb76b;
      color: black;
    }
    #OptionalColor
    {
      background-color: #cae1ff;
      color: black;
    }
    #SMColor
    {
      background-color: #c2fafa;
      color: black;
    }
    #MiscColor
    {
      background-color: #f0f9ff;
      color: black;
    }
    #GlibColor
    {
      background-color: #b3b3b3;
      color: black;
    }
    .figCaption
    {
      color:#363534;
      font:italic 11px/1.2 Verdana;
      text-align: center;
      padding-top:0;
    }
    span.comment
    {
        color: #008B00;
        font-style: italic
    }
    span.string, span.char
    {
        color: #000084;
    }
    span.number
    {
        color: #a46200;
    }
    span.operator
    {
        color: #202020;
    }
    span.keyword
    {
        color: #840000;
    }
    span.name
    {
        color: black
    }
    span.type
    {
        font-weight: bold
    }
    span.type a:visited
    {
        color: #0F5300;
    }
    span.preprocessor
    {
        color: #404040
    }
/* end basic elements */

/* font style elements */
    .heading
    {
        font: normal bold 16px/1.2 Arial;
        padding-bottom: 15px;
    }
    .subtitle
    {
        font-size: 13px;
    }
    .small-subtitle
    {
        font-size: 13px;
    }
    .red
    {
        color:red;
    }
    .figCaption{
        color:#363534;
        font:italic 11px/1.2 Verdana;
        padding-top:0;
    }
/* end font style elements */

/* global settings*/
    .header, .footer, .wrapper
    {
        min-width: 600px;
        max-width: 1500px;
        margin: 0 30px;
    }
    .header, .footer
    {
        display: block;
        clear: both;
        overflow: hidden;
    }
    .header:after, .footer:after, .breadcrumb:after, .wrap .content:after, .group:after
    {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
/* end global settings*/

/* header elements */
    .header
    {
        height: 115px;
        position: relative;
    }
    .header .icon
    {
        position: absolute;
        top: 13px;
        left: 0;
    }
    .header .qtref
    {
        position: absolute;
        top: 28px;
        left: 88px;
        width: 302px;
        height: 22px;
    }
    .header .qtref span
    {
        display: block;
        width: 302px;
        height: 22px;
        text-indent: -999em;
        background: url(../images/sprites-combined.png) no-repeat -78px -235px;
    }
    .content a:visited
    {
        color: #4c0033;
        text-decoration: none;
    }
    .content a:visited:hover
    {
        color: #4c0033;
        text-decoration: underline;
    }

    #nav-topright
    {
        height: 70px;
    }

    #nav-topright ul
    {
        list-style-type: none;
        float: right;
        width: 370px;
        margin-top: 11px;
    }

    #nav-topright li
    {
        display: inline-block;
        margin-right: 20px;
        float: left;
    }

    #nav-topright li.nav-topright-last
    {
        margin-right: 0;
    }

    #nav-topright li a
    {
        background: transparent url(../images/sprites-combined.png) no-repeat;
        height: 18px;
        display: block;
        overflow: hidden;
        text-indent: -9999px;
    }

    #nav-topright li.nav-topright-home a
    {
        width: 65px;
        background-position: -2px -91px;
    }

    #nav-topright li.nav-topright-home a:hover
    {
        background-position: -2px -117px;
    }

    #nav-topright li.nav-topright-dev a
    {
        width: 30px;
        background-position: -76px -91px;
    }

    #nav-topright li.nav-topright-dev a:hover
    {
        background-position: -76px -117px;
    }


    #nav-topright li.nav-topright-labs a
    {
        width: 40px;
        background-position: -114px -91px;
    }

    #nav-topright li.nav-topright-labs a:hover
    {
        background-position: -114px -117px;
    }

    #nav-topright li.nav-topright-doc a
    {
        width: 32px;
        background-position: -162px -91px;
    }

    #nav-topright li.nav-topright-doc a:hover, #nav-topright li.nav-topright-doc-active a
    {
        background-position: -162px -117px;
    }

    #nav-topright li.nav-topright-blog a
    {
        width: 40px;
        background-position: -203px -91px;
    }

    #nav-topright li.nav-topright-blog a:hover, #nav-topright li.nav-topright-blog-active a
    {
        background-position: -203px -117px;
    }

    #nav-topright li.nav-topright-shop a
    {
        width: 40px;
        background-position: -252px -91px;
    }

    #nav-topright li.nav-topright-shop a:hover, #nav-topright li.nav-topright-shop-active a
    {
        background-position: -252px -117px;
    }

    #nav-logo
    {
        background: transparent url(../images/sprites-combined.png ) no-repeat 0 -225px;
        left: -3px;
        position: absolute;
        width: 75px;
        height: 75px;
        top: 13px;
    }
    #nav-logo a
    {
        width: 75px;
        height: 75px;
        display: block;
        text-indent: -9999px;
        overflow: hidden;
    }

    .shortCut-topleft-inactive
    {
        padding-left: 3px;
        padding-right: 3px;
        background: transparent url( ../images/sprites-combined.png) no-repeat 0px -58px;
        height: 20px;
    }
    .shortCut-topleft-inactive span
    {
        font-variant: normal;
    }
    .shortCut-topleft-inactive span a:hover,     .shortCut-topleft-active a:hover
    {
        text-decoration:none;
    }
    #shortCut
    {
        padding-top: 10px;
        font-weight: bolder;
        color: #b0adab;
    }
    #shortCut ul
    {
        list-style-type: none;
        float: left;
        width: 347px;
        margin-left: 100px;
    }
    #shortCut li
    {
        display: inline-block;
        margin-right: 25px;
        float: left;
        white-space: nowrap;
    }
    #shortCut li a
    {
        color: #b0adab;
    }
    #shortCut li a:hover
    {
        color: #44a51c;
    }
/* end header elements */

/* content and sidebar elements */
    .wrapper
    {
        background: url(../images/bg_r.png) repeat-y 100% 0;
    }
    .wrapper .hd
    {
        padding-left: 216px;
        height: 15px;
        background: url(../images/page.png) no-repeat 0 0;
        overflow: hidden;
    }

    .wrapper .hd span
    {
        height: 15px;
        display: block;
        overflow: hidden;
        background: url(../images/page.png) no-repeat 100% -30px;
    }
    .wrapper .bd
    {
        background: url(../images/bg_l.png) repeat-y 0 0;
        position: relative;
    }

    .wrapper .ft
    {
        padding-left: 216px;
        height: 15px;
        background: url(../images/page.png) no-repeat 0 -75px;
        overflow: hidden;
    }

    .wrapper .ft span
    {
        height: 15px;
        display: block;
        background: url(../images/page.png) no-repeat 100% -60px;
        overflow: hidden;
    }
    .navTop{
        float:right;
        display:block;
        padding-right:15px;
    }
/* end content and sidebar elements */

/* sidebar elements */
    .sidebar
    {
        float: left;
        margin-left: 5px;
        width: 200px;
        font-size: 11px;
    }

    .sidebar .searchlabel
    {
        padding: 0 0 2px 17px;
        font: normal bold 11px/1.2 Verdana;
    }

    .sidebar .search
    {
        padding: 0 15px 0 16px;
    }

    .sidebar .search form
    {
        background: url(../images/sprites-combined.png) no-repeat -6px -348px;
        height:21px;
        padding:2px 0 0 5px;
        width:167px;
    }

    .sidebar .search form input#pageType
    {
        width: 158px;
        height: 19px;
        padding: 0;
        border: 0px;
        outline: none;
        font: 13px/1.2 Verdana;
    }

    .sidebar .box
    {
        padding: 17px 15px 5px 16px;
    }

    .sidebar .box .first
    {
        background-image: none;
    }

    .sidebar .box h2
    {
        font: bold 16px/1.2 Arial;
        padding: 0;
    }
    .sidebar .box h2 span
    {
        overflow: hidden;
        display: inline-block;
    }
    .sidebar .box#lookup h2
    {
        background-image: none;
    }
    .sidebar #lookup.box h2 span
    {
    }
    .sidebar .box#topics h2
    {
        background-image: none;
    }
    .sidebar #topics.box h2 span
    {
    }
    .sidebar .box#examples h2
    {
        background-image: none;
    }
    .sidebar #examples.box h2 span
    {
    }

    .sidebar .box .list
    {
        display: block;
        max-height:200px;
        min-height:120px;
        overflow-y:auto;
        overflow-x:none;
    }
    .list li a:hover
    {
        text-decoration: underline;
    }
    .sidebar .box ul
    {
        padding-bottom:5px;
        padding-left:10px;
        padding-top:5px;
    }
    .sidebar .box ul li
    {
        padding-left: 12px;
        background: url(../images/bullet_gt.png) no-repeat 0 5px;
        margin-bottom: 5px;
    }
    .sidebar .bottombar
    {
        background: url(../images/box_bg.png) repeat-x 0 bottom;
    }
    .sidebar .box ul li.noMatch
    {
        background: none;
        color:#FF2A00;
        font-style:italic;
    }
    .sidebar .box ul li.hit
    {
        background: none;
        color:#AAD2F0;
        font-style:italic;
    }
    .sidebar .search form input.loading
    {
        background:url("../images/spinner.gif") no-repeat scroll right center transparent;
    }

    .sidebar .search form {
        _height: 23px;
        _width: 169px;
    }

    #resultdialog {
      display: none;
      position: absolute;
      *left: 30px;
      _left: 0;
      *top: 35px;
      _top: 30px;
      _zoom: 1;
      background-color: #fff;
      border: 1px solid #666;
      z-index: 4;
      margin-top: 5px;
      _margin: 0 0 0 -20px;
      padding: 10px;
      width: 30%;
      _width: 196px;
      height: 250px;
      overflow: auto;
      -webkit-border-radius: .5em;
      -moz-border-radius: .5em;
      border-radius: .5em;
      -webkit-box-shadow: 0 4px 6px 0 rgba(0,0,0,.2);
      -moz-box-shadow: 0 4px 6px 0 rgba(0,0,0,.2);
      box-shadow: 0 4px 6px 0 rgba(0,0,0,.2);
      font-size: 11px;
    }

    #resultdialog a
    {
      color: #00732f;
    }

    #resultdialog.active {
      display: block;
    }

    .narrow #resultdialog {
      width: 60%;
      _width: 360px;
    }

    .narrow #resultdialog.active {
      right: 10px;
      *left: auto;
      _left: auto;
      _right: -20px;
    }


    #resultdialog #resultclose {
      float: right;
    }

    #resultdialog p,
    #resultdialog ul {
      clear: both;
      margin: 3px 0;
    }

    p#searchcount span {
      display: none;
    }

    p#searchcount.all span#resultcount,
    p#searchcount.api span#apicount,
    p#searchcount.article span#articlecount,
    p#searchcount.example span#examplecount {
      display: inline;
    }

    #resultlist li {
      display: none;
    }

    #resultlist.api li.api,
    #resultlist.article li.article,
    #resultlist.example li.example,
    #resultlist.all li {
        display: block;
    }

    #resultlinks.api a#showapiresults,
    #resultlinks.api a#showapiresults:hover,
    #resultlinks.article a#showarticleresults,
    #resultlinks.article a#showarticleresults:hover,
    #resultlinks.example a#showexampleresults,
    #resultlinks.example a#showexampleresults:hover,
    #resultlinks.all a#showallresults,
    #resultlinks.all a#showallresults:hover {
        color: #B0ADAB;
    }
    .floatingResult{
        z-index:1;
        position:relative;
        padding-top:0px;
        background-color:white;
        border:solid 1px black;
        height:250px;
        width:600px;
        overflow-x:hidden;
        overflow-y:auto;
    }

    .floatingResult:hover{
        display:block;
    }
    .floatingResult:hover{
    }
/* end sidebar elements */

/* content elements */
    .wrap
    {
        margin: 0 5px 0 208px;
        overflow: visible;
    }

    .wrap .toolbar
    {
        background-color: #fafafa;
        border-bottom: 1px solid #d1d1d1;
        height: 20px;
        position: relative;
    }
    .wrap .toolbar .toolblock
    {
        position: absolute;
    }
    .wrap .toolbar .breadcrumb
    {
        font-size: 11px;
        line-height: 1.2;
        padding: 0 0 10px 21px;
        height: 10px;
    }
    .wrap .toolbar .toolbuttons
    {
        padding: 0 0 10px 21px;
        right: 5px;
        vertical-align: middle;
        overflow: hidden;
    }
    .wrap .toolbar .toolbuttons .active
    {
        color: #00732F;
    }
    .wrap .toolbar .toolbuttons ul
    {
        float: right;
    }
    .wrap .toolbar .toolbuttons li
    {
        float: left;
        text-indent: -10px;
        margin-top: -5px;
        margin-right: 15px;
        font-weight: bold;
        color: #B0ADAB;
        font: bold 10px/1.2 Verdana;
    }

    .toolbuttons #print
    {
        border-left: 1px solid #c5c4c4;
        margin-top: 0;
        padding-left: 7px;
        text-indent: 0;
    }
    .toolbuttons #print a
    {
        width: 16px;
        height: 16px;
    }

    .toolbuttons #print a span
    {
        width: 16px;
        height: 16px;
        text-indent: -999em;
        display: block;
        overflow: hidden;
        background: url(../images/sprites-combined.png) no-repeat -137px -311px;
    }

    .toolbuttons #smallA
    {
        font-size: 10pt;
    }
    .toolbuttons #medA
    {
        font-size: 12pt;
    }
    .toolbuttons #bigA
    {
        font-size: 14pt;
        margin-right: 7px;
    }

    #smallA:hover, #medA:hover, #bigA:hover
    {
        color: #00732F;
    }

    .wrap .content
    {
        padding: 30px;
        word-wrap:break-word;
    }

    .wrap .breadcrumb ul
    {
    }
    .wrap .breadcrumb ul li
    {
        float: left;
        background: url(../images/breadcrumb.png) no-repeat 0 3px;
        padding-left: 15px;
        margin-left: 15px;
        font-weight: bold;
    }
    .wrap .breadcrumb ul li.last
    {
        font-weight: normal;
    }
    .wrap .breadcrumb ul li a
    {
        color: #363534;
    }
    .wrap .breadcrumb ul li.first
    {
        background-image: none;
        padding-left: 0;
        margin-left: 0;
    }

    .wrap .content ol li {
        background:none;
        font:normal 10pt/1.2 Verdana;

        margin-bottom:10px;
        margin-left:12px;
        /*list-style-type:disc;*/
    }

    .wrap .content ol li
    {
        background:none;
        margin-bottom: 10px;
        padding-left:0px;
        margin-left:52px;
    }

    .wrap .content li
    {
        background: url(../images/bullet_sq.png) no-repeat 0 5px;
        font: normal 400 10pt/1.2 Verdana;
        margin-bottom: 10px;
        padding-left:12px;
    }

    .content li:hover  {}

    .wrap .content h1
    {
        font: bold 18px/1.2 Arial;
    }
    .wrap .content h2
    {
        font:600 16px/1.2 Arial;
        margin-top:15px;
        width:100%;
    }
    .wrap .content h3
    {
        font: bold 14px/1.2 Arial;
        font:600 16px/1.2 Arial;
        margin-top:15px;
        width:100%;
    }
    .wrap .content p
    {
        line-height: 20px;
        padding: 5px;
    }
    .wrap .content table p
    {
        line-height: 20px;
    }
    .wrap .content ul
    {
        padding-left: 25px;
        padding-top: 10px;
    }
    .wrap .content ul img {
        vertical-align:middle;
    }
    a:hover
    {
        color: #4c0033;
        text-decoration: underline;
    }
    descr p a
    {
        text-decoration: underline;
    }

    .descr p a:visited
    {
        text-decoration: underline;
    }
    .feedback
    {
        float: none;
        position: absolute;
        right: 15px;
        bottom: 10px;
        font: normal 8px/1 Verdana;
        color: #B0ADAB;
    }
    .feedback:hover
    {
        float: right;
        font: normal 8px/1 Verdana;
        color: #00732F;
        text-decoration: underline;
    }
    .alphaChar{
        width:95%;
        background-color:#F6F6F6;
        border:1px solid #E6E6E6;
        -moz-border-radius: 7px 7px 7px 7px;
        border-radius: 7px 7px 7px 7px;
        -webkit-border-radius: 7px 7px 7px 7px;
        font-size:12pt;
        padding-left:10px;
        margin-top:10px;
        margin-bottom:10px;
    }
    .flowList{
        /*vertical-align:top;*/
        /*margin:20px auto;*/

        column-count:3;
        -webkit-column-count:3;
        -moz-column-count:3;
/*
        column-width:100%;
        -webkit-column-width:200px;
        -col-column-width:200px;
*/
        column-gap:41px;
        -webkit-column-gap:41px;
        -moz-column-gap:41px;

        column-rule: 1px dashed #ccc;
        -webkit-column-rule: 1px dashed #ccc;
        -moz-column-rule: 1px dashed #ccc;
    }

    .flowList dl{
    }
    .flowList dd{
        /*display:inline-block;*/
        margin-left:10px;
        min-width:250px;
        line-height: 1.5;
        min-width:100%;
        min-height:15px;
    }

    .flowList dd a{
    }

    .wrap .content .flowList p{
        padding:0px;
    }

    .content .alignedsummary
    {
        margin: 15px;
    }

    .details
    {
        text-align: left;
        font-size: 80%;
        color: blue
    }
    .variableName
    {
        font-family: courier;
        color: blue
    }
    .newStuff
    {
        text-align: left;
        font-size: 80%;
        color: red;
    }

    .naviNextPrevious > a.prevPage
    {
        background-image:url(../images/btn_prev_green.png);
        background-repeat:no-repeat;
        background-position:left;
        padding-left:20px;
        height:20px;
    }

    .naviNextPrevious > a.nextPage
    {
        background-image:url(../images/btn_next_green.png);
        background-repeat:no-repeat;
        background-position:right;
        padding-right:20px;
        height:20px;
        float:right;
    }

    .naviNextPrevious + p
    {
        display:inline-block;
        clear:both;
    }

    .qmltype
    {
        text-align: center;
        font-size: 160%;
    }
    .qmlreadonly
    {
        padding-left: 5px;
        float: right;
        color: #254117;
    }

    .qmldefault
    {
        padding-left: 5px;
        float: right;
        color: red;
    }

    .qmldoc
    {
    }

    *.qmlitem p
    {
    }
    #feedbackBox
    {
        display: none;
        -moz-border-radius: 7px 7px 7px 7px;
        -webkit-border-radius: 7px 7px 7px 7px;
        border-radius: 7px 7px 7px 7px;
        border: 1px solid #DDDDDD;
        position: fixed;
        top: 100px;
        left: 33%;
        height: 230px;
        width: 400px;
        padding: 5px;
        background-color: #e6e7e8;
        z-index: 4;
    }
    #feedcloseX
    {
        display: inline;
        padding: 5px 5px 0 0;
        margin-bottom: 3px;
        color: #363534;
        font-weight:bold;
        float: right;
        text-decoration: none;
    }

    #feedbox
    {
        display: inline;
        width: 370px;
        height: 120px;
        margin: 0px 25px 10px 15px;
    }
    #noteHead
    {
        font-weight:bold;
        padding:10px 10px 10px 20px;
    }
    #feedsubmit
    {
        display: inline;
        float: right;
        margin: 4px 32px 0 0;
    }

    .note
    {
        font-size:7pt;
        padding-bottom:3px;
        padding-left:20px;
    }

    #blurpage
    {
        display: none;
        position: fixed;
        float: none;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background: transparent url(../images/feedbackground.png) 0 0;
        z-index: 3;
    }
    .toc
    {
        float: right;
        -moz-border-radius: 7px 7px 7px 7px;
        -webkit-border-radius: 7px 7px 7px 7px;
        border-radius: 7px 7px 7px 7px;
        background-color: #F6F6F6;
        border: 1px solid #DDDDDD;
        margin: 0 20px 10px 10px;
        padding: 20px 15px 20px 20px;
        height: auto;
        width: 200px;
    }

    .toc h3, .generic a
    {
        font: bold 12px/1.2 Arial;
    }

    .generic{
    }
    .generic td{
    /* padding:5px;*/
    }
    .generic .alphaChar{
        margin-top:5px;
    }

    .generic .odd .alphaChar{
        background-color: #F6F6F6;
    }

    .generic .even .alphaChar{
        background-color: #FFFFFF;
    }

    .alignedsummary{}
    .propsummary{}
    .memItemLeft{}
    .memItemRight{
        padding:3px 15px 3px 0;
    }
    .bottomAlign{}
    .highlightedCode
    {
        margin:10px;
    }
    .LegaleseLeft{}
    .valuelist{}
    .annotated td{
        padding: 3px 5px 3px 5px;
    }
    .obsolete{}
    .compat{}
    .flags{}
    .qmlsummary{}
    .qmlitem{}
    .qmlproto{}
    .qmlname{}
    .qmlreadonly{}
    .qmldefault{}
    .qmldoc{}
    .qt-style{}
    .redFont{}
    code{}

    .wrap .content .toc ul
    {
        padding-left: 0px;
    }

    .wrap .content .toc h3{
        border-bottom:0px;
        margin-top:0px;
    }

    .wrap .content .toc h3  a:hover{
        color:#00732F;
        text-decoration:none;
    }


    .wrap .content .toc .level2
    {
        margin-left: 15px;
    }

    .wrap .content .toc .level3
    {
        margin-left: 30px;
    }

    .content .toc li
    {
        font: normal 10px/1.2 Verdana;
        background: url(../images/bullet_dn.png) no-repeat 0 5px;
    }
    .relpage
    {
        -moz-border-radius: 7px 7px 7px 7px;
        -webkit-border-radius: 7px 7px 7px 7px;
        border-radius: 7px 7px 7px 7px;
        border: 1px solid #DDDDDD;
        padding: 25px 25px;
        clear: both;
    }
    .relpage ul
    {
        float: none;
        padding: 15px;
    }
    .content .relpage li
    {
        font: normal 11px/1.2 Verdana;
    }
    h3.fn, span.fn
    {
        -moz-border-radius:7px 7px 7px 7px;
        -webkit-border-radius:7px 7px 7px 7px;
        border-radius:7px 7px 7px 7px;
        background-color: #F6F6F6;
        border-width: 1px;
        border-style: solid;
        border-color: #E6E6E6;
        font-weight: bold;
        word-spacing:3px;
        padding:3px 5px;
    }

    .functionIndex {
        font-size:12pt;
        word-spacing:10px;
        margin-bottom:10px;
        background-color: #F6F6F6;
        border-width: 1px;
        border-style: solid;
        border-color: #E6E6E6;
        -moz-border-radius: 7px 7px 7px 7px;
        -webkit-border-radius: 7px 7px 7px 7px;
        border-radius: 7px 7px 7px 7px;
        width:100%;
    }

    .centerAlign
    {
        text-align:center;
    }

    .rightAlign
    {
        text-align:right;
    }

    .leftAlign
    {
        text-align:left;
    }

    .topAlign{
        vertical-align:top
    }

    .functionIndex a{
        display:inline-block;
    }
/* end content elements */

/* footer elements */
    .footer
    {
        min-height: 100px;
        color: #797775;
        font: normal 9px/1 Verdana;
        text-align: center;
        padding-top: 40px;
        background-color: #E6E7E8;
        margin: 0;
    }
    .small
    {
        font: normal 9px/1 Verdana;
    }
/* end footer elements */

    /* start index box */
    .indexbox
    {
        width: 100%;
        display:inline-block;
    }

    .indexboxcont
    {
        display: block;

    }

    .indexboxbar
    {
        background: transparent url(../images/horBar.png ) repeat-x left bottom;
        margin-bottom: 25px;


    }

    .indexboxcont .section
    {
        display: inline-block;
        width: 49%;
        *width:42%;
        _width:42%;
        padding:0 2% 0 1%;
        vertical-align:top;
    }

    .indexboxcont .indexIcon
    {
        width: 11%;
        *width:18%;
        _width:18%;
        overflow:hidden;
    }

    .indexboxcont .section {
      float: left;
    }

    .indexboxcont .section p
    {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .indexboxcont .sectionlist
    {
        display: inline-block;
        vertical-align:top;
        width: 32.5%;
        padding: 0;
    }
    .indexboxcont .sectionlist ul
    {
        margin-bottom: 20px;
    }

    .indexboxcont .sectionlist ul li
    {
        line-height: 12px;
    }

    .content .indexboxcont li
    {
        font: normal bold 13px/1 Verdana;
    }

    .content .normallist li
    {
        font: normal 13px/1 Verdana;
    }
    .indexbox a:hover, .indexbox a:visited:hover
    {
        color: #4c0033;
        text-decoration: underline;
    }

    .indexbox a:visited
    {
        color: #00732f;
        text-decoration: none;
    }

    .indexbox .indexIcon {
        width: 11%;
    }

    .indexbox .indexIcon span
    {
        display: block;
    }

    .indexbox.guide .indexIcon span
    {
        width: 96px;
        height: 137px;
        background: url(../images/sprites-combined.png) no-repeat -5px -376px;
        padding: 0;
    }

    .indexbox.tools .indexIcon span
    {
        width: 115px;
        height: 137px;
        background: url(../images/sprites-combined.png) no-repeat -111px -376px;
        padding: 0;
    }
    .indexbox.tools .indexIcon2
    {
        width: 115px;
        height: 137px;
        background: url(../images/sprites-combined.png) no-repeat -111px -376px;
        padding: 0;
    }
    .indexboxcont:after
    {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }



/* start of creator spec*/
    .creator
    {
        margin-left:0px;
        margin-right:0px;
        padding-left:0px;
        padding-right:0px;
    }
    .creator .wrap .content ol li {
        list-style-type:decimal;
    }
    .creator .header .icon,
    .creator .feedback,
    .creator .t_button,
    .creator .feedback,
    .creator #feedbackBox,
    .creator #feedback,
    .creator #blurpage,
    /* .creator .indexbox .indexIcon span,*/
    .creator .wrapper .hd,
    /* .creator  .indexbox .indexIcon,*/
    .creator .header #nav-logo,
    .creator #offlinemenu,
    .creator #offlinesearch,
    .creator  .header #nav-topright,
    .creator .header #shortCut ,
    .creator .wrapper .hd,
    .creator .wrapper .ft,
    .creator .sidebar,
    .creator .wrap .feedback
    {
        display:none;
    }

    body.creator
    {
        background: none;

        font: normal 13px/1.2 Verdana;
        color: #363534;
        background-color: #FAFAFA;
    }

    .wrap .content ol li {

    }


    .creator .header, .creator .footer, .creator .wrapper
    {
        max-width: 1500px;
        margin: 0px;
    }

    .creator .wrapper
    {
        position:relative;
        top:5px;
    }
    .creator .wrapper .bd
    {
        background:#FFFFFF;
    }


    .creator .header, .footer
    {
        display: block;
        clear: both;
        overflow: hidden;
    }
    .creator .wrap .content p

    {
        line-height: 20px;
        padding: 5px;
    }

    .creator .header .qtref span
    {
        background:none;
    }

    .creator .footer
    {
        border-top:1px solid #E5E5E5;
        height: 50px;
        margin:0px;
        padding:10px;
    }

    .creator .footer p
    {
        text-align:justify;
        max-width:900px;
    }

    .creator .wrap
    {
        padding:0 5px 0 5px;
        margin: 0px;
    }
    .creator .wrap .toolbar
    {
        border-bottom:1px solid #E5E5E5;
        /*width:100%;*/
        margin-left:-5px;
        margin-right:-5px;
    }
    .creator .wrap .breadcrumb ul li a
    {
      /*  color: #363534;*/
        color: #00732F;
    }

    .creator .wrap .content
    {
        padding: 0px;
        word-wrap:break-word;
    }

    .creator .wrap .content ol li {
        background:none;
        font: inherit;
        padding-left: 0px;
    }

    .creator .wrap .content .descr ol li {
        margin-left: 45px;
    }

    .creator .content .alignedsummary
    {
        margin: 5px;
        width:100%;
    }
    .creator .generic{
        max-width:75%;
    }
    .creator .generic td{
        /*padding:0;*/
    }
    .creator .indexboxbar
    {
        border-bottom:1px solid #E5E5E5;
        margin-bottom: 25px;
        background: none;
    }

    .creator .header
    {
      width: 100%;
      margin: 0;
      height: auto;
      background-color: #ffffff;
      padding: 10px 0 5px 0;
      overflow: visible;
      border-bottom: solid #E5E5E5 1px;
      z-index:1;
      /*  position:fixed;*/
    }

    .creator .header .content
    {
    }
    .creator .header .qtref
    {
      color: #00732F;
      position: static;
      float: left;
      margin-left: 5px;
      font: bold 18px/1 Arial;
    }

    .creator .header .qtref:visited
    {
      color: #00732F;
    }
    .creator .header .qtref:hover
    {
      color: #00732F;
      text-decoration:none;
    }
    .creator .header .qtref span
    {
      background-image: none;
      text-indent: 0;
      text-decoration:none;
    }

    .creator .wrap .toolbar
    {
      display:block;
      padding-top:0px;
    }

    .creator .wrap .breadcrumb ul li {
      font-weight: normal;
    }

    .creator .wrap .breadcrumb ul li a {
      /*color: #44a51c;*/
    }

    .creator .wrap .breadcrumb ul li.last a {
      /*color: #363534;*/
    }

    .creator #narrowmenu ul
    {
      border-bottom:solid 1px #E5E5E5;
      border-left:solid 1px #E5E5E5;
      border-right:solid 1px #E5E5E5;
    }

    .creator #narrowmenu li ul {
      margin-top:-15px;
    }

    .creator .toc {
      margin:10px 20px 10px 10px;
    }

    .creator #narrowsearch, .creator #narrowmenu{
        display:none;
    }
/* end of creator spec*/

    .item {
      float: left;
      position: relative;
      width: 100%;
      overflow: hidden;
    }

    .item .primary {
      margin-right: 220px;
      position: relative;
    }

    .item hr {
      margin-left: -220px;
    }

    .item .secondary {
      float: right;
      width: 200px;
      position: relative;
    }

    .item .cols {
      clear: both;
      display: block;
    }

    .item .cols .col {
      float: left;
      margin-left: 1.5%;
    }

    .item .cols .col.first {
      margin-left: 0;
    }

    .item .cols.two .col {
      width: 45%;
    }

    .item .box {
      margin: 0 0 10px 0;
    }

    .item .box h3 {
      margin: 0 0 10px 0;
    }

    .cols.unclear {
        clear:none;
    }
}

/* end of screen media */

/* start of print media */

@media print
{
     input, textarea, .header, .footer, .toolbar, .feedback, .wrapper .hd, .wrapper .bd .sidebar, .wrapper .ft, #feedbackBox, #blurpage, .toc, .breadcrumb, .toolbar, .floatingResult
    {
        display: none;
        background: none;
    }
    .content
    {
        background: none;
        display: block;
        width: 100%; margin: 0; float: none;
    }
}
/* end of print media */
